<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>Als uw school cijferscores gebruikt, voert u hier de cijferscore in die de student heeft behaald.</help>
    <label><!-- Numerical Grade --></label>
    <name>hed__Numerical_Grade__c</name>
</CustomFieldTranslation>
