<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>Als uw school letterscores gebruikt, voert u hier de letterscore in die de student heeft behaald, bijvoorbeeld A, B, C, enz.</help>
    <label><!-- Letter Grade --></label>
    <name>hed__Letter_Grade__c</name>
</CustomFieldTranslation>
