<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>De locatie van het ingeroosterde cursusaanbod.</help>
    <label><!-- Facility --></label>
    <name>hed__Facility__c</name>
    <relationshipLabel><!-- Course Offering Schedules --></relationshipLabel>
</CustomFieldTranslation>
