<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>De tijd van de dag waarop dit cursusaanbod begint. Als u een tijdblok hebt ingevoerd voor dit cursusaanbod, kunt u dit veld leeg laten.</help>
    <label><!-- Start Time --></label>
    <name>hed__Start_Time__c</name>
</CustomFieldTranslation>
