<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>La fecha de emisión de la credencial o atributo</help>
    <label><!-- Start Date --></label>
    <name>hed__Start_Date__c</name>
</CustomFieldTranslation>
