<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>学校がパーセントに基づいて評価を行っている場合、学生が取得したパーセント評価を入力します。</help>
    <label><!-- Percent Grade --></label>
    <name>hed__Percent_Grade__c</name>
</CustomFieldTranslation>
