<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>学生がこの評価を受けたクラス。学期評価上の取引先責任者と開講科目は、履修科目レコード上の取引先責任者と開講科目に一致する必要があります。</help>
    <label><!-- Course Connection --></label>
    <name>hed__Course_Connection__c</name>
    <relationshipLabel><!-- Term Grades --></relationshipLabel>
</CustomFieldTranslation>
