<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>この学期で学生が取得したこの科目の単位数。</help>
    <label><!-- Credits Earned --></label>
    <name>hed__Credits_Earned__c</name>
</CustomFieldTranslation>
