<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- The result of the student&apos;s performance for this grading period. --></help>
    <label><!-- Result --></label>
    <name>hed__Result__c</name>
    <picklistValues>
        <masterLabel>Audit</masterLabel>
        <translation><!-- Audit --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Dropped</masterLabel>
        <translation><!-- Dropped --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Fail</masterLabel>
        <translation><!-- Fail --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Pass</masterLabel>
        <translation><!-- Pass --></translation>
    </picklistValues>
</CustomFieldTranslation>
