<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- The numerical grade the student earned for this course, which can be based on any non-percentage number. --></help>
    <label><!-- Numerical Grade --></label>
    <name>hed__Numerical_Grade__c</name>
</CustomFieldTranslation>
