<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>Opiskelija, jolle arvosana kirjataan. Kun jätetään tyhjäksi, yhteyshenkilö täytetään automaattisesti voimassa olevasta kurssiyhteydestä tallennuksen yhteydessä.</help>
    <label><!-- Contact --></label>
    <name>hed__Contact__c</name>
    <relationshipLabel><!-- Term Grades --></relationshipLabel>
</CustomFieldTranslation>
