<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>Opintopisteiden lukumäärä, jonka opiskelija ansaitsi kurssilta tällä jaksolla.</help>
    <label><!-- Credits Earned --></label>
    <name>hed__Credits_Earned__c</name>
</CustomFieldTranslation>
