<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>Jos koulusi käyttää kirjainarvosanoja, kirjoita opiskelijan ansaitsema kirjainarvosana, esimerkiksi A, B, C jne.</help>
    <label><!-- Letter Grade --></label>
    <name>hed__Letter_Grade__c</name>
</CustomFieldTranslation>
