<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>AZ_PT_ADM_applications</fullName>
    <columns>Year_applying_for__c</columns>
    <columns>Term_Applying_for__c</columns>
    <columns>NAME</columns>
    <columns>Student_First_Name__c</columns>
    <columns>Student_Full_Name__c</columns>
    <columns>Application_Status__c</columns>
    <columns>OWNER.FIRST_NAME</columns>
    <columns>OWNER.LAST_NAME</columns>
    <columns>CREATED_DATE</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Student_Classification__c</field>
        <operation>equals</operation>
        <value>AZ-PT-ADM</value>
    </filters>
    <label>AZ-PT-ADM applications</label>
    <sharedTo>
        <group>Advisors</group>
        <group>B2C</group>
    </sharedTo>
</ListView>
