<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Copy_of_Final_Review</fullName>
    <columns>Application_Accepted_Date__c</columns>
    <columns>OWNER.ALIAS</columns>
    <columns>NAME</columns>
    <columns>Student_Last_Name__c</columns>
    <columns>Student_First_Name__c</columns>
    <columns>Student_s_Current_Grade_Level__c</columns>
    <columns>Current_School_Name__c</columns>
    <columns>Session_Assignment__c</columns>
    <columns>Application_Form_Type__c</columns>
    <columns>Application_Submission_Date__c</columns>
    <columns>Student_Classification__c</columns>
    <columns>Sync_Status__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Application_Status__c</field>
        <operation>equals</operation>
        <value>Pending Final Review</value>
    </filters>
    <filters>
        <field>Application_Submission_Date__c</field>
        <operation>greaterThan</operation>
        <value>1/1/2022</value>
    </filters>
    <filters>
        <field>Khan_World_School_Applicant__c</field>
        <operation>equals</operation>
        <value>1</value>
    </filters>
    <label>KWS Final Review</label>
</ListView>
