<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Failed_applications</fullName>
    <columns>NAME</columns>
    <filterScope>Mine</filterScope>
    <filters>
        <field>Sync_Status__c</field>
        <operation>equals</operation>
        <value>Failure</value>
    </filters>
    <label>My Failed applications</label>
</ListView>
