<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>MS_Fall_Session_1</fullName>
    <columns>NAME</columns>
    <columns>Application_Submission_Date__c</columns>
    <columns>Student_Classification__c</columns>
    <columns>Student_Last_Name__c</columns>
    <columns>Student_First_Name__c</columns>
    <columns>Student_s_Current_Grade_Level__c</columns>
    <columns>LAST_UPDATE</columns>
    <columns>UPDATEDBY_USER.ALIAS</columns>
    <columns>Course_Requested__c</columns>
    <columns>Confidential_Notes__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Session_Assignment__c</field>
        <operation>equals</operation>
        <value>Fall 1</value>
    </filters>
    <filters>
        <field>Application_Form_Type__c</field>
        <operation>equals</operation>
        <value>Full Time,Part Time</value>
    </filters>
    <filters>
        <field>Application_Status__c</field>
        <operation>equals</operation>
        <value>Accepted</value>
    </filters>
    <filters>
        <field>Student_s_Current_Grade_Level__c</field>
        <operation>equals</operation>
        <value>6,7,8</value>
    </filters>
    <filters>
        <field>Term_Applying_for__c</field>
        <operation>equals</operation>
        <value>Fall</value>
    </filters>
    <filters>
        <field>Application_Submission_Date__c</field>
        <operation>greaterThan</operation>
        <value>1/1/2021</value>
    </filters>
    <label>MS Fall Session 1</label>
</ListView>
