<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>My_KWS_Applications</fullName>
    <columns>CREATED_DATE</columns>
    <columns>NAME</columns>
    <columns>Application_Status__c</columns>
    <columns>Term_Applying_for__c</columns>
    <columns>Advisor_Admin_Notes__c</columns>
    <columns>Application_Form_Type__c</columns>
    <columns>Student_s_Current_Grade_Level__c</columns>
    <columns>Current_School_Type__c</columns>
    <columns>Current_School_Name__c</columns>
    <columns>Organization__c</columns>
    <columns>Session_Assignment__c</columns>
    <columns>Session_Start_Year__c</columns>
    <columns>Student_Last_Name__c</columns>
    <filterScope>Mine</filterScope>
    <filters>
        <field>Application_Status__c</field>
        <operation>equals</operation>
        <value>Student Information in Progress,Student Information Completed,Household Information in Progress,Household Information Completed,Self-Report Transcript in Progress,Pending Documents,Pending Final Review</value>
    </filters>
    <filters>
        <field>Khan_World_School_Applicant__c</field>
        <operation>equals</operation>
        <value>1</value>
    </filters>
    <label>My KWS Applications</label>
</ListView>
