<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Past_ASUPD_Students_With_Apps_on_Hold</fullName>
    <columns>NAME</columns>
    <columns>Student_First_Name__c</columns>
    <columns>Student_Last_Name__c</columns>
    <columns>Student_s_Current_Grade_Level__c</columns>
    <columns>Term_Applying_for__c</columns>
    <columns>Year_applying_for__c</columns>
    <columns>OWNER.FIRST_NAME</columns>
    <columns>OWNER.LAST_NAME</columns>
    <columns>CREATED_DATE</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Application_Status__c</field>
        <operation>equals</operation>
        <value>Hold</value>
    </filters>
    <filters>
        <field>Previous_ASU_Prep_Student__c</field>
        <operation>equals</operation>
        <value>Yes</value>
    </filters>
    <label>Past ASUPD Students With Apps on Hold</label>
    <sharedTo>
        <group>Advisors</group>
        <group>B2C</group>
    </sharedTo>
</ListView>
