<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Date_02__c</fullName>
    <description>Date in which - for the last time - the status of the case was changed to Awaiting Seat</description>
    <externalId>false</externalId>
    <label>Date_Awaiting</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>DateTime</type>
</CustomField>
