<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>hed__Contact__c</fullName>
    <deprecated>false</deprecated>
    <description>The recipient of this Behavior Response (read-only).</description>
    <externalId>false</externalId>
    <formula>HYPERLINK(&quot;/&quot; + hed__Behavior_Involvement__r.hed__Contact__c, hed__Behavior_Involvement__r.hed__Contact__r.FirstName + &quot; &quot; + hed__Behavior_Involvement__r.hed__Contact__r.LastName)</formula>
    <inlineHelpText>The recipient of this response.</inlineHelpText>
    <label>Contact</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
