<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>この学生の教育履歴に関する追加の詳細。</help>
    <label><!-- Details --></label>
    <name>hed__Details__c</name>
</CustomFieldTranslation>
