<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>hed__Start_Time__c</fullName>
    <deprecated>false</deprecated>
    <description>For a partial-day excused absence, the time the student left school.</description>
    <externalId>false</externalId>
    <inlineHelpText>For excused absences, the time the absence starts.</inlineHelpText>
    <label>Start Time</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Time</type>
</CustomField>
