<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>hed__Reason__c</fullName>
    <deprecated>false</deprecated>
    <description>Select an option that most closely matches the reason the student was absent or tardy. Use the Reason Description field to enter more details.</description>
    <externalId>false</externalId>
    <inlineHelpText>The reason the student was either tardy or absent.</inlineHelpText>
    <label>Reason</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Family</fullName>
                <default>false</default>
                <label>Family</label>
            </value>
            <value>
                <fullName>Medical</fullName>
                <default>false</default>
                <label>Medical</label>
            </value>
            <value>
                <fullName>Other</fullName>
                <default>false</default>
                <label>Other</label>
            </value>
            <value>
                <fullName>Religious</fullName>
                <default>false</default>
                <label>Religious</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
