<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- A link to the record which caused the error, if available. --></help>
    <label><!-- Record URL --></label>
    <name>hed__Record_URL__c</name>
</CustomFieldTranslation>
