<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>The Contact&apos;s final grade point average.</help>
    <label><!-- GPA --></label>
    <name>hed__GPA__c</name>
</CustomFieldTranslation>
