<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>Additional details about this student&apos;s educational history.</help>
    <label><!-- Details --></label>
    <name>hed__Details__c</name>
</CustomFieldTranslation>
