<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>Casilla de verificación para designar este plan como el plan para asignar a un estudiante al crear una Inscripción de programa.</help>
    <label><!-- Is Primary --></label>
    <name>hed__Is_Primary__c</name>
</CustomFieldTranslation>
