<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>hed__Affiliation_Record_Type_Enforced__c</fullName>
    <defaultValue>true</defaultValue>
    <deprecated>false</deprecated>
    <description>If enabled, an error results when users populate a primary field on Contact with an Account that has a record type mismatch to the record type defined in EDA Settings. The Affiliation record is not created and primary fields on Contact are not corrected</description>
    <externalId>false</externalId>
    <inlineHelpText>If checked, an error results when users populate a primary field on Contact with an Account that has a record type mismatch to the record type defined in HEDA Settings. The Affiliation record is not created and primary fields on Contact are not corrected</inlineHelpText>
    <label>Affiliation Record Type Enforced</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
