<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>hed__Preferred_Phone_Selection__c</fullName>
    <deprecated>false</deprecated>
    <description>Select a desired Preferred Phone when the Data Cleanup batch job runs.</description>
    <externalId>false</externalId>
    <inlineHelpText>Select a desired Preferred Phone when the Batch Job runs.</inlineHelpText>
    <label>Preferred Phone Selection</label>
    <length>255</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
