<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>hed__Household_Other_Name_Setting__c</fullName>
    <deprecated>false</deprecated>
    <description>Stores other information about the Household Account naming format.</description>
    <externalId>false</externalId>
    <inlineHelpText>To store other name setting for household account</inlineHelpText>
    <label>Household Other Name Setting</label>
    <length>255</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
