<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>hed__Household_Addresses_RecType__c</fullName>
    <deprecated>false</deprecated>
    <description>The Account record type used for Household Accounts. This setting affects management of Address records and the naming format of Household Accounts.</description>
    <externalId>false</externalId>
    <inlineHelpText>Account record type that supports Household Addresses behavior.</inlineHelpText>
    <label>Household Addresses Acc Record Type</label>
    <length>255</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
