<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>hed__Advancement_Namespace__c</fullName>
    <defaultValue>&quot;gem&quot;</defaultValue>
    <deprecated>false</deprecated>
    <description>The namespace of the Gift Entry Manager managed package.</description>
    <externalId>false</externalId>
    <inlineHelpText>The namespace of the Gift Processing package.</inlineHelpText>
    <label>GEM Namespace</label>
    <length>10</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
