<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>hed__Admin_Other_Name_Setting__c</fullName>
    <deprecated>false</deprecated>
    <description>Stores other info about Admin Account naming format.</description>
    <externalId>false</externalId>
    <inlineHelpText>To store other naming setting for admin account</inlineHelpText>
    <label>Admin Other Name Setting</label>
    <length>255</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
