<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>hed__Async_Error_Check_Last_Run__c</fullName>
    <deprecated>false</deprecated>
    <description>The most recent execution date of the Async Job error logger.</description>
    <externalId>false</externalId>
    <label>Async Error Check Last Run</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>DateTime</type>
</CustomField>
