<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Desired Enrollment Status --></label>
    <name>Desired_Enrollment_Status__c</name>
    <picklistValues>
        <masterLabel>Four or More Courses</masterLabel>
        <translation><!-- Four or More Courses --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>One Course</masterLabel>
        <translation><!-- One Course --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Three Courses</masterLabel>
        <translation><!-- Three Courses --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Two Courses</masterLabel>
        <translation><!-- Two Courses --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Undecided</masterLabel>
        <translation><!-- Undecided --></translation>
    </picklistValues>
</CustomFieldTranslation>
