<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>El nombre completo que el contacto prefiere utilizar en vez de un nombre legal u oficial.</help>
    <label><!-- Chosen Full Name --></label>
    <name>hed__Chosen_Full_Name__c</name>
</CustomFieldTranslation>
