<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>Si se selecciona, la dirección Actual del contacto sustituye cualquier nueva dirección estacional. (Solo se aplica a Contactos familiares.)</help>
    <label><!-- Do Not Automatically Update --></label>
    <name>hed__is_Address_Override__c</name>
</CustomFieldTranslation>
