<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>Fórmula: Si Tipo de dirección principal es Laboral, Dirección de email. Si el Tipo de dirección secundaria es Laboral, Otra dirección.</help>
    <label><!-- Work Address --></label>
    <name>hed__Work_Address__c</name>
</CustomFieldTranslation>
