<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Live Session Registrant --></label>
    <name>Live_Session_Registrant__c</name>
</CustomFieldTranslation>
