<?xml version="1.0" encoding="UTF-8"?>
<CustomObject xmlns="http://soap.sforce.com/2006/04/metadata">
    <customSettingsType>Hierarchy</customSettingsType>
    <description>Is used for toggle between  active and inactive states for the triggers</description>
    <enableFeeds>false</enableFeeds>
    <label>SP_TriggerSwitch</label>
    <visibility>Public</visibility>
</CustomObject>
