<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>学生が遅刻または欠席したクラスおよび期間。</help>
    <label><!-- Course Connection --></label>
    <name>hed__Course_Connection__c</name>
    <relationshipLabel><!-- Attendance Events --></relationshipLabel>
</CustomFieldTranslation>
