<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>学生が遅刻または欠席した科目の名前 (参照のみ)。</help>
    <label><!-- Course Name --></label>
    <name>hed__Course_Name__c</name>
</CustomFieldTranslation>
