<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>遅刻した学生が到着した時刻。</help>
    <label><!-- Arrival Time --></label>
    <name>hed__Arrival_Time__c</name>
</CustomFieldTranslation>
