<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Account Type --></label>
    <name>VisualAntidote__Account_Type__c</name>
    <picklistValues>
        <masterLabel>AuthorizeNet</masterLabel>
        <translation><!-- AuthorizeNet --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>IATS</masterLabel>
        <translation><!-- IATS --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>PayPal Pro</masterLabel>
        <translation><!-- PayPal Pro --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Stripe</masterLabel>
        <translation><!-- Stripe --></translation>
    </picklistValues>
</CustomFieldTranslation>
