<?xml version="1.0" encoding="UTF-8"?>
<Flow xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>49.0</apiVersion>
    <assignments>
        <name>Assign_Parent_Lead</name>
        <label>Assign Parent Lead</label>
        <locationX>1091</locationX>
        <locationY>303</locationY>
        <assignmentItems>
            <assignToReference>Get_Student_Application.Parent_Lead__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>Get_Parent_Lead.Id</elementReference>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>Get_Student_Lead</targetReference>
        </connector>
    </assignments>
    <assignments>
        <name>Assign_Student_Lead</name>
        <label>Assign Student Lead</label>
        <locationX>227</locationX>
        <locationY>594</locationY>
        <assignmentItems>
            <assignToReference>Get_Student_Application.Lead__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>Get_Student_Lead.Id</elementReference>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>Update_Application</targetReference>
        </connector>
    </assignments>
    <decisions>
        <name>Parent_Lead_Found</name>
        <label>Parent Lead Found</label>
        <locationX>765</locationX>
        <locationY>52</locationY>
        <defaultConnector>
            <targetReference>Get_Student_Lead</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>Parent Not Found</defaultConnectorLabel>
        <rules>
            <name>Parent_Found</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>Get_Parent_Lead</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Update_Parent</targetReference>
            </connector>
            <label>Parent Found</label>
        </rules>
    </decisions>
    <decisions>
        <name>Student_Lead_Found</name>
        <label>Student Lead Found</label>
        <locationX>512</locationX>
        <locationY>305</locationY>
        <defaultConnectorLabel>Student Not Found</defaultConnectorLabel>
        <rules>
            <name>Student_Found</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>Get_Student_Lead</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Update_Student</targetReference>
            </connector>
            <label>Student Found</label>
        </rules>
    </decisions>
    <description>This flows attempts to relate a Student Application record with the corresponding Lead, based on matching email address.</description>
    <interviewLabel>Related Lead with Student Application {!$Flow.CurrentDateTime}</interviewLabel>
    <label>Relate Lead with Student Application</label>
    <processMetadataValues>
        <name>BuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>OriginBuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processType>AutoLaunchedFlow</processType>
    <recordLookups>
        <name>Get_Parent_Lead</name>
        <label>Get Parent Lead</label>
        <locationX>490</locationX>
        <locationY>50</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>Parent_Lead_Found</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>Email</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>Get_Student_Application.Parent_Legal_Guardian_Email_Address__c</elementReference>
            </value>
        </filters>
        <filters>
            <field>Email</field>
            <operator>IsNull</operator>
            <value>
                <booleanValue>false</booleanValue>
            </value>
        </filters>
        <getFirstRecordOnly>true</getFirstRecordOnly>
        <object>Lead</object>
        <sortField>LastModifiedDate</sortField>
        <sortOrder>Desc</sortOrder>
        <storeOutputAutomatically>true</storeOutputAutomatically>
    </recordLookups>
    <recordLookups>
        <name>Get_Student_Application</name>
        <label>Get Student Application</label>
        <locationX>264</locationX>
        <locationY>50</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>Get_Parent_Lead</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>Id</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>applicationIdVar</elementReference>
            </value>
        </filters>
        <getFirstRecordOnly>true</getFirstRecordOnly>
        <object>Application__c</object>
        <storeOutputAutomatically>true</storeOutputAutomatically>
    </recordLookups>
    <recordLookups>
        <name>Get_Student_Lead</name>
        <label>Get Student Lead</label>
        <locationX>774</locationX>
        <locationY>303</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>Student_Lead_Found</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>Email</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>Get_Student_Application.Student_email_address__c</elementReference>
            </value>
        </filters>
        <filters>
            <field>Email</field>
            <operator>IsNull</operator>
            <value>
                <booleanValue>false</booleanValue>
            </value>
        </filters>
        <getFirstRecordOnly>true</getFirstRecordOnly>
        <object>Lead</object>
        <sortField>LastModifiedDate</sortField>
        <sortOrder>Desc</sortOrder>
        <storeOutputAutomatically>true</storeOutputAutomatically>
    </recordLookups>
    <recordUpdates>
        <name>Update_Application</name>
        <label>Update Application</label>
        <locationX>521</locationX>
        <locationY>594</locationY>
        <inputReference>Get_Student_Application</inputReference>
    </recordUpdates>
    <recordUpdates>
        <name>Update_Parent</name>
        <label>Update Parent</label>
        <locationX>1091</locationX>
        <locationY>50</locationY>
        <connector>
            <targetReference>Assign_Parent_Lead</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>Id</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>Get_Parent_Lead.Id</elementReference>
            </value>
        </filters>
        <inputAssignments>
            <field>Application__c</field>
            <value>
                <elementReference>Get_Student_Application.Id</elementReference>
            </value>
        </inputAssignments>
        <object>Lead</object>
    </recordUpdates>
    <recordUpdates>
        <name>Update_Student</name>
        <label>Update Student</label>
        <locationX>227</locationX>
        <locationY>306</locationY>
        <connector>
            <targetReference>Assign_Student_Lead</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>Id</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>Get_Student_Lead.Id</elementReference>
            </value>
        </filters>
        <inputAssignments>
            <field>Application__c</field>
            <value>
                <elementReference>Get_Student_Application.Id</elementReference>
            </value>
        </inputAssignments>
        <object>Lead</object>
    </recordUpdates>
    <runInMode>SystemModeWithSharing</runInMode>
    <start>
        <locationX>50</locationX>
        <locationY>50</locationY>
        <connector>
            <targetReference>Get_Student_Application</targetReference>
        </connector>
    </start>
    <status>Active</status>
    <variables>
        <description>Represents the Id of the Student Application record  being created.</description>
        <name>applicationIdVar</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>true</isOutput>
    </variables>
</Flow>
