<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>De datum waarop de reactie niet langer van kracht is.</help>
    <label><!-- End Date --></label>
    <name>hed__End_Date__c</name>
</CustomFieldTranslation>
