<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Date in which the course connection was removed (Withdrawn/dropped registration) --></help>
    <label><!-- Former Date --></label>
    <name>Former_Date__c</name>
</CustomFieldTranslation>
