<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Subtotal Amount Field Type --></label>
    <name>VisualAntidote__Subtotal_Amount_Field_Type__c</name>
    <picklistValues>
        <masterLabel>Dynamic</masterLabel>
        <translation><!-- Dynamic --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Formula</masterLabel>
        <translation><!-- Formula --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Static</masterLabel>
        <translation><!-- Static --></translation>
    </picklistValues>
</CustomFieldTranslation>
