<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Subtotal Amount Mapping XML --></label>
    <name>VisualAntidote__Subtotal_Amount_Mapping_XML__c</name>
</CustomFieldTranslation>
