<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Taxes Field ID --></label>
    <name>VisualAntidote__Taxes_Field_ID__c</name>
</CustomFieldTranslation>
