<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Shipping Field ID --></label>
    <name>VisualAntidote__Shipping_Field_ID__c</name>
</CustomFieldTranslation>
