<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Notification Email From --></label>
    <name>VisualAntidote__Notification_Email_From__c</name>
</CustomFieldTranslation>
