<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Recurring Payment Interval --></label>
    <name>VisualAntidote__Recurring_Payment_Interval__c</name>
    <picklistValues>
        <masterLabel>Day</masterLabel>
        <translation><!-- Day --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Month</masterLabel>
        <translation><!-- Month --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>SemiMonth</masterLabel>
        <translation><!-- SemiMonth --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Week</masterLabel>
        <translation><!-- Week --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Year</masterLabel>
        <translation><!-- Year --></translation>
    </picklistValues>
</CustomFieldTranslation>
