<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>Osoittaa, että tämä on valitulle akateemiselle tutkinnolle tällä hetkellä voimassa oleva ohjelmasuunnitelma.</help>
    <label><!-- Is Primary --></label>
    <name>hed__Is_Primary__c</name>
</CustomFieldTranslation>
