<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>Opintopisteiden kokonaismäärä, jonka opiskelijan on täytettävä tämän ohjelmasuunnitelman täyttämiseksi.</help>
    <label><!-- Total Required Credits --></label>
    <name>hed__Total_Required_Credits__c</name>
</CustomFieldTranslation>
