<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- API name of the field that&apos;s being used --></help>
    <label><!-- FieldName --></label>
    <name>FieldName__c</name>
</CustomFieldTranslation>
