<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Prevent Program Plan Deletion --></label>
    <name>hed__Prevent_Program_Plan_Deletion__c</name>
</CustomFieldTranslation>
