<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Indicates whether to set the End Date of the Affiliation created with a Program Enrollment. If enabled, set the End Date to the Program Enrollment&apos;s End Date. If disabled, don&apos;t specify the Affiliation&apos;s End Date. --></help>
    <label><!-- Affil End Date Copy from Prog Enroll --></label>
    <name>hed__Affl_ProgEnroll_Copy_End_Date__c</name>
</CustomFieldTranslation>
