<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Enable Course Connections --></label>
    <name>hed__Enable_Course_Connections__c</name>
</CustomFieldTranslation>
