<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Select the type of user to send notifications to. --></help>
    <label><!-- Error Notification Recipients --></label>
    <name>hed__Error_Notifications_To__c</name>
</CustomFieldTranslation>
