<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Student Record Type --></label>
    <name>hed__Student_RecType__c</name>
</CustomFieldTranslation>
