<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- To store other naming setting for admin account --></help>
    <label><!-- Admin Other Name Setting --></label>
    <name>hed__Admin_Other_Name_Setting__c</name>
</CustomFieldTranslation>
