<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Prevent Course Deletion --></label>
    <name>hed__Prevent_Course_Deletion__c</name>
</CustomFieldTranslation>
