<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- To store other name setting for household account --></help>
    <label><!-- Household Other Name Setting --></label>
    <name>hed__Household_Other_Name_Setting__c</name>
</CustomFieldTranslation>
