<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Status to change an Affilation to when the related Program Enrollment is deleted, if the option selected is to change its status instead of deleting it. --></help>
    <label><!-- Affil Status When Delete Prog Enroll --></label>
    <name>hed__Affl_ProgEnroll_Del_Status__c</name>
</CustomFieldTranslation>
