<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Eligible Campaign types for this Campaign Member auto-create. (Will be blank for Contact auto-create) --></help>
    <label><!-- Campaign Types --></label>
    <name>hed__Campaign_Types__c</name>
</CustomFieldTranslation>
