<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>De les en de periode waarvoor de student te laat of afwezig was.</help>
    <label><!-- Course Connection --></label>
    <name>hed__Course_Connection__c</name>
    <relationshipLabel><!-- Attendance Events --></relationshipLabel>
</CustomFieldTranslation>
