<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>Tämän käytösreaktion vastaanottaja (vain luku).</help>
    <label><!-- Contact --></label>
    <name>hed__Contact__c</name>
</CustomFieldTranslation>
