<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>Nombre del objeto para el que se debe ejecutar este controlador</help>
    <label><!-- Object --></label>
    <name>hed__Object__c</name>
</CustomFieldTranslation>
