<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>La fecha en la que el contacto empezó en esta institución educativa.</help>
    <label><!-- Start Date --></label>
    <name>hed__Start_Date__c</name>
</CustomFieldTranslation>
