<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- AZ County --></label>
    <name>County__c</name>
    <picklistValues>
        <masterLabel>Apache</masterLabel>
        <translation><!-- Apache --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Cochise</masterLabel>
        <translation><!-- Cochise --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Coconino</masterLabel>
        <translation><!-- Coconino --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Gila</masterLabel>
        <translation><!-- Gila --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Graham</masterLabel>
        <translation><!-- Graham --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Greenlee</masterLabel>
        <translation><!-- Greenlee --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>La Paz</masterLabel>
        <translation><!-- La Paz --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Maricopa</masterLabel>
        <translation><!-- Maricopa --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Mohave</masterLabel>
        <translation><!-- Mohave --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Navajo</masterLabel>
        <translation><!-- Navajo --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Pima</masterLabel>
        <translation><!-- Pima --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Pinal</masterLabel>
        <translation><!-- Pinal --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Santa Cruz</masterLabel>
        <translation><!-- Santa Cruz --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Yavapai</masterLabel>
        <translation><!-- Yavapai --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Yuma</masterLabel>
        <translation><!-- Yuma --></translation>
    </picklistValues>
</CustomFieldTranslation>
