<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- MDR_Telephone Exchange --></label>
    <name>MDR_Telephone_Exchange__c</name>
</CustomFieldTranslation>
