<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- This is the primary sales contact for this organization. Likely the school or household decision maker. --></help>
    <label><!-- Sales Point of Contact --></label>
    <name>Sales_Point_of_Contact__c</name>
    <relationshipLabel><!-- Accounts (Sales Point of Contact) --></relationshipLabel>
</CustomFieldTranslation>
