<?xml version="1.0" encoding="UTF-8" ?>
<CustomMetadata
    xmlns="http://soap.sforce.com/2006/04/metadata"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
>
    <label>Romania</label>
    <protected>false</protected>
    <values>
        <field>ALPHA_3__c</field>
        <value xsi:type="xsd:string">ROU</value>
    </values>
    <values>
        <field>Country__c</field>
        <value xsi:type="xsd:string">Romania</value>
    </values>
</CustomMetadata>
