<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>ASU PREP CASA GRANDE 07</label>
    <protected>false</protected>
    <values>
        <field>Grade_Applying_for__c</field>
        <value xsi:type="xsd:string">07</value>
    </values>
    <values>
        <field>School_Number__c</field>
        <value xsi:type="xsd:string">2</value>
    </values>
    <values>
        <field>Site_of_Interest__c</field>
        <value xsi:type="xsd:string">ASU PREP CASA GRANDE</value>
    </values>
</CustomMetadata>
