<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Submitted Data XML2 --></label>
    <name>VisualAntidote__Submitted_Data_XML2__c</name>
</CustomFieldTranslation>
