<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Submitted Prefill Obj Id --></label>
    <name>VisualAntidote__Submitted_Prefill_Obj_Id__c</name>
</CustomFieldTranslation>
