<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>Click to search for a Plan Requirement.</help>
    <label><!-- Parent Plan Requirement --></label>
    <name>hed__Plan_Requirement__c</name>
    <relationshipLabel><!-- Plan Requirements --></relationshipLabel>
</CustomFieldTranslation>
