<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>Click to search for a Course.</help>
    <label><!-- Course --></label>
    <name>hed__Course__c</name>
    <relationshipLabel><!-- Plan Requirements --></relationshipLabel>
</CustomFieldTranslation>
