<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Days to Follow Up --></label>
    <name>Days_to_Follow_Up__c</name>
</CustomFieldTranslation>
