<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Enrollment Type --></label>
    <name>Enrollment_Type__c</name>
    <picklistValues>
        <masterLabel>Concurrent</masterLabel>
        <translation><!-- Concurrent --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Full-Time</masterLabel>
        <translation><!-- Full-Time --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Part-Time</masterLabel>
        <translation><!-- Part-Time --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>University Credit</masterLabel>
        <translation><!-- University Credit --></translation>
    </picklistValues>
</CustomFieldTranslation>
