<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>Quel est le type de l’autre adresse ?</help>
    <label><!-- Secondary Address Type --></label>
    <name>hed__Secondary_Address_Type__c</name>
    <picklistValues>
        <masterLabel>Home</masterLabel>
        <translation>Domicile</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Other</masterLabel>
        <translation>Autre</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Work</masterLabel>
        <translation>Professionnel</translation>
    </picklistValues>
</CustomFieldTranslation>
