<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>Quel numéro de téléphone doit être utilisé pour la plupart des communications impliquant ce contact ?</help>
    <label><!-- Preferred Phone --></label>
    <name>hed__PreferredPhone__c</name>
    <picklistValues>
        <masterLabel>Home</masterLabel>
        <translation>Domicile</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Mobile</masterLabel>
        <translation>Mobile</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Other</masterLabel>
        <translation>Autre</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Work</masterLabel>
        <translation>Professionnel</translation>
    </picklistValues>
</CustomFieldTranslation>
