<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>Si cette case est cochée, la référence Adresse actuelle du contact remplace l’adresse par défaut ou l’adresse saisonnière du foyer.</help>
    <label><!-- Do Not Automatically Update --></label>
    <name>hed__is_Address_Override__c</name>
</CustomFieldTranslation>
