<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Role --></label>
    <name>Job_Title__c</name>
    <picklistValues>
        <masterLabel>Lab Facilitator</masterLabel>
        <translation><!-- Lab Facilitator --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Main Point of Contact</masterLabel>
        <translation><!-- Main Point of Contact --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Other</masterLabel>
        <translation><!-- Other --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Principal / Assistant Principal</masterLabel>
        <translation><!-- Principal / Assistant Principal --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Superintendent</masterLabel>
        <translation><!-- Superintendent --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Technology Contact</masterLabel>
        <translation><!-- Technology Contact --></translation>
    </picklistValues>
</CustomFieldTranslation>
