<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- MDR_Type of Institution --></label>
    <name>MDR_Type_of_Institution__c</name>
</CustomFieldTranslation>
