<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>Aanvullende informatie over de relatie tussen deze twee personen.</help>
    <label><!-- Description --></label>
    <name>hed__Description__c</name>
</CustomFieldTranslation>
