<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>Beschrijft wat voor connectie de gerelateerde contactpersoon met de contactpersoon heeft, bijvoorbeeld vriend, collega, tante, enz.</help>
    <label><!-- Type --></label>
    <name>hed__Type__c</name>
    <picklistValues>
        <masterLabel>Advisee</masterLabel>
        <translation><!-- Advisee --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Advisor</masterLabel>
        <translation><!-- Advisor --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Aunt</masterLabel>
        <translation>Tante</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Child</masterLabel>
        <translation>Kind</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Cousin</masterLabel>
        <translation>Neef/Nicht</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Coworker</masterLabel>
        <translation>Collega</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Daughter</masterLabel>
        <translation>Dochter</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Employee</masterLabel>
        <translation>Werknemer</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Employer</masterLabel>
        <translation>Werkgever</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Family</masterLabel>
        <translation>Familie</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Father</masterLabel>
        <translation>Vader</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Friend</masterLabel>
        <translation>Vriend</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Grandchild</masterLabel>
        <translation>Kleinkind</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Granddaughter</masterLabel>
        <translation>Kleindochter</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Grandfather</masterLabel>
        <translation>Grootvader</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Grandmother</masterLabel>
        <translation>Grootmoeder</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Grandparent</masterLabel>
        <translation>Grootouder</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Grandson</masterLabel>
        <translation>Kleinzoon</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Husband</masterLabel>
        <translation>Echtgenoot</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Mother</masterLabel>
        <translation>Moeder</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Parent</masterLabel>
        <translation>Ouder</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Partner</masterLabel>
        <translation>Partner</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Son</masterLabel>
        <translation>Zoon</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Uncle</masterLabel>
        <translation>Oom</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Wife</masterLabel>
        <translation>Echtgenote</translation>
    </picklistValues>
</CustomFieldTranslation>
