<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>Champ système qui relie les deux côtés d’une relation. Ce champ ne doit pas être modifié directement. La relation réciproque est de type opposé à cette relation, si le type existe.</help>
    <label><!-- Reciprocal Relationship --></label>
    <name>hed__ReciprocalRelationship__c</name>
    <relationshipLabel><!-- Relationships --></relationshipLabel>
</CustomFieldTranslation>
