<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>Der Student, für den die Note aufgezeichnet wird. Bleibt das Feld leer, wird &quot;Kontakt&quot; beim Speichern automatisch anhand der gültigen Kursverbindung aufgefüllt.</help>
    <label><!-- Contact --></label>
    <name>hed__Contact__c</name>
    <relationshipLabel><!-- Term Grades --></relationshipLabel>
</CustomFieldTranslation>
