<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>Wenn Ihre Bildungseinrichtung auf Prozentbasis benotet, geben Sie die Prozentnote des Schülers/Studenten ein.</help>
    <label><!-- Percent Grade --></label>
    <name>hed__Percent_Grade__c</name>
</CustomFieldTranslation>
