<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Object Order --></label>
    <name>VisualAntidote__Object_Order__c</name>
</CustomFieldTranslation>
