<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>Hyväksynnän tyyppi tai opiskelijan attribuutti.</help>
    <label><!-- Attribute Type --></label>
    <name>hed__Attribute_Type__c</name>
    <picklistValues>
        <masterLabel>Accommodation</masterLabel>
        <translation>Majoitus</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Certification</masterLabel>
        <translation>Todistus</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Endorsement</masterLabel>
        <translation>Suositus</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Family Consideration</masterLabel>
        <translation>Perhesyyt</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>International Student</masterLabel>
        <translation>Kansainvälinen opiskelija</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Licensure</masterLabel>
        <translation>Lisenssi</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Other</masterLabel>
        <translation>Muu</translation>
    </picklistValues>
</CustomFieldTranslation>
