<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>Gibt an, ob es sich um eine aktuelle oder ehemalige Kursverbindung handelt.</help>
    <label><!-- Status --></label>
    <name>hed__Status__c</name>
    <picklistValues>
        <masterLabel>Current</masterLabel>
        <translation>Aktuell</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Former</masterLabel>
        <translation>Ehemalig</translation>
    </picklistValues>
</CustomFieldTranslation>
