<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Class Standing --></label>
    <name>hed__Class_Standing__c</name>
    <picklistValues>
        <masterLabel>Freshman</masterLabel>
        <translation>Estudiante de primer año</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Junior</masterLabel>
        <translation>Estudiante de segundo año</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Senior</masterLabel>
        <translation>Estudiante de cursos superiores</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Sophomore</masterLabel>
        <translation>Estudiante de tercer año</translation>
    </picklistValues>
</CustomFieldTranslation>
