<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Eligible to Enroll --></label>
    <name>hed__Eligible_to_Enroll__c</name>
</CustomFieldTranslation>
