<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>エラーメッセージの完全なテキスト。</help>
    <label><!-- Full Message --></label>
    <name>hed__Full_Message__c</name>
</CustomFieldTranslation>
