<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>エラーが発生したオブジェクト (わかっている場合)。</help>
    <label><!-- Object Type --></label>
    <name>hed__Object_Type__c</name>
</CustomFieldTranslation>
