<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Military Background --></label>
    <name>hed__Military_Background__c</name>
</CustomFieldTranslation>
