<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>取引先責任者の旧姓。</help>
    <label><!-- Former Last Name --></label>
    <name>hed__Former_Last_Name__c</name>
</CustomFieldTranslation>
