<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>この取引先責任者の現在の住所レコードへの参照。取引先責任者の [住所(郵送先)] 項目には、現在の住所レコードの住所項目が自動的に入力されます。</help>
    <label><!-- Current Address --></label>
    <name>hed__Current_Address__c</name>
    <relationshipLabel><!-- Contacts (Current Address) --></relationshipLabel>
</CustomFieldTranslation>
