<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>現在、この項目は製品機能に結び付けられていません。</help>
    <label><!-- Exclude from Household Formal Greeting --></label>
    <name>hed__Exclude_from_Household_Formal_Greeting__c</name>
</CustomFieldTranslation>
