<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>[住所(郵送先)] の住所の種類を示します (勤務先、自宅、その他など)。</help>
    <label><!-- Primary Address Type --></label>
    <name>hed__Primary_Address_Type__c</name>
    <picklistValues>
        <masterLabel>Home</masterLabel>
        <translation>自宅</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Other</masterLabel>
        <translation>その他</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Work</masterLabel>
        <translation>勤務先</translation>
    </picklistValues>
</CustomFieldTranslation>
