<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>Indicates that this is the language of choice for this Contact.</help>
    <label><!-- Primary Language --></label>
    <name>hed__Primary_Language__c</name>
</CustomFieldTranslation>
