<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- The role this person played in the event. --></help>
    <label><!-- Role --></label>
    <name>hed__Role__c</name>
    <picklistValues>
        <masterLabel>Other</masterLabel>
        <translation><!-- Other --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Perpetrator</masterLabel>
        <translation><!-- Perpetrator --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Reporter</masterLabel>
        <translation><!-- Reporter --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Victim</masterLabel>
        <translation><!-- Victim --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Witness</masterLabel>
        <translation><!-- Witness --></translation>
    </picklistValues>
</CustomFieldTranslation>
