<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- The invoice is associated with this sales opportunity or contract. --></help>
    <label><!-- Opportunity --></label>
    <name>Opportunity__c</name>
    <relationshipLabel><!-- Invoices_Mia --></relationshipLabel>
</CustomFieldTranslation>
