<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Mailing Street Address --></label>
    <name>hed__Formula_MailingStreetAddress__c</name>
</CustomFieldTranslation>
