<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- MDR_Mailing State --></label>
    <name>MDR_Mailing_State__c</name>
</CustomFieldTranslation>
