<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- MDR_UPID --></label>
    <name>MDR_UPID__c</name>
</CustomFieldTranslation>
