<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>La versión del plan de programa. Por ejemplo, “Spring 2019”.</help>
    <label><!-- Version --></label>
    <name>hed__Version__c</name>
</CustomFieldTranslation>
