<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>El estado del plan de programa.</help>
    <label><!-- Status --></label>
    <name>hed__Status__c</name>
    <picklistValues>
        <masterLabel>Archived</masterLabel>
        <translation>Archivado</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Current</masterLabel>
        <translation>Vigente</translation>
    </picklistValues>
</CustomFieldTranslation>
