<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Date_Awaiting --></label>
    <name>Date_02__c</name>
</CustomFieldTranslation>
