<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>La qualificació numèrica que obtingut l’estudiant per a aquest curs, que es pot basar en qualsevol nombre no percentual.</help>
    <label><!-- Numerical Grade --></label>
    <name>hed__Numerical_Grade__c</name>
</CustomFieldTranslation>
