<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Class Requested --></label>
    <name>Class_Requested__c</name>
</CustomFieldTranslation>
