<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Date_Registered --></label>
    <name>Date_03__c</name>
</CustomFieldTranslation>
