<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Date 05 --></label>
    <name>Date_05__c</name>
</CustomFieldTranslation>
