<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Formstack Autoresponse --></label>
    <name>VisualAntidote__Fast_Forms_Autoresponse__c</name>
</CustomFieldTranslation>
