<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>VisualAntidote__All_Form_Pages</fullName>
    <columns>NAME</columns>
    <columns>VisualAntidote__Form__c</columns>
    <columns>VisualAntidote__Is_Hidden__c</columns>
    <columns>VisualAntidote__Page_Order__c</columns>
    <columns>VisualAntidote__Page_Title__c</columns>
    <filterScope>Everything</filterScope>
    <label>All Form Pages</label>
</ListView>
