<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>Weitere Einzelheiten zum Berechtigungsnachweis oder Attributs des Schülers/Studenten.</help>
    <label><!-- Description --></label>
    <name>hed__Description__c</name>
</CustomFieldTranslation>
