<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>Das Datum, an dem der Berechtigungsnachweis oder das Attribut abläuft oder verlängert werden muss.</help>
    <label><!-- End Date --></label>
    <name>hed__End_Date__c</name>
</CustomFieldTranslation>
