<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Applicant Withdrawal Reason --></label>
    <name>Applicant_Withdrawal_Reason__c</name>
</CustomFieldTranslation>
