<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Arizona Residency Form --></label>
    <name>Arizona_Residency_Form__c</name>
</CustomFieldTranslation>
