<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- AZ Home Ed Cert --></label>
    <name>AZ_Home_Ed_Cert__c</name>
</CustomFieldTranslation>
