<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Immunization Record --></label>
    <name>Immunization_Record__c</name>
</CustomFieldTranslation>
