<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Parent Birth Date --></label>
    <name>Parent_Birth_Date__c</name>
</CustomFieldTranslation>
