<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- School City and State 3 --></label>
    <name>School_City_and_State_3__c</name>
</CustomFieldTranslation>
