<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Student Country of Birth --></label>
    <name>Student_Country_of_Birth__c</name>
    <picklistValues>
        <masterLabel>Afghanistan</masterLabel>
        <translation><!-- Afghanistan --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Aland Islands</masterLabel>
        <translation><!-- Aland Islands --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Albania</masterLabel>
        <translation><!-- Albania --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Algeria</masterLabel>
        <translation><!-- Algeria --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>American Samoa</masterLabel>
        <translation><!-- American Samoa --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Andorra</masterLabel>
        <translation><!-- Andorra --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Angola</masterLabel>
        <translation><!-- Angola --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Anguilla</masterLabel>
        <translation><!-- Anguilla --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Antarctica</masterLabel>
        <translation><!-- Antarctica --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Antigua and Barbuda</masterLabel>
        <translation><!-- Antigua and Barbuda --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Argentina</masterLabel>
        <translation><!-- Argentina --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Armenia</masterLabel>
        <translation><!-- Armenia --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Aruba</masterLabel>
        <translation><!-- Aruba --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Australia</masterLabel>
        <translation><!-- Australia --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Austria</masterLabel>
        <translation><!-- Austria --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Azerbaijan</masterLabel>
        <translation><!-- Azerbaijan --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Bahamas</masterLabel>
        <translation><!-- Bahamas --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Bahrain</masterLabel>
        <translation><!-- Bahrain --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Bangladesh</masterLabel>
        <translation><!-- Bangladesh --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Barbados</masterLabel>
        <translation><!-- Barbados --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Belarus</masterLabel>
        <translation><!-- Belarus --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Belgium</masterLabel>
        <translation><!-- Belgium --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Belize</masterLabel>
        <translation><!-- Belize --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Benin</masterLabel>
        <translation><!-- Benin --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Bermuda</masterLabel>
        <translation><!-- Bermuda --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Bhutan</masterLabel>
        <translation><!-- Bhutan --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Bolivia</masterLabel>
        <translation><!-- Bolivia --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Bonaire, Sint Eustatius and Saba</masterLabel>
        <translation><!-- Bonaire, Sint Eustatius and Saba --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Bosnia and Herzegovina</masterLabel>
        <translation><!-- Bosnia and Herzegovina --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Botswana</masterLabel>
        <translation><!-- Botswana --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Bouvet Island</masterLabel>
        <translation><!-- Bouvet Island --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Brazil</masterLabel>
        <translation><!-- Brazil --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>British Indian Ocean Territory</masterLabel>
        <translation><!-- British Indian Ocean Territory --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>British Virgin Islands</masterLabel>
        <translation><!-- British Virgin Islands --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Brunei</masterLabel>
        <translation><!-- Brunei --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Brunei Darussalam</masterLabel>
        <translation><!-- Brunei Darussalam --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Bulgaria</masterLabel>
        <translation><!-- Bulgaria --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Burkina Faso</masterLabel>
        <translation><!-- Burkina Faso --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Burundi</masterLabel>
        <translation><!-- Burundi --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Byelorussian SSR</masterLabel>
        <translation><!-- Byelorussian SSR --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Cambodia</masterLabel>
        <translation><!-- Cambodia --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Cambodia (Formerly, Democratic Kampuchea)</masterLabel>
        <translation><!-- Cambodia (Formerly, Democratic Kampuchea) --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Cameroon</masterLabel>
        <translation><!-- Cameroon --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Canada</masterLabel>
        <translation><!-- Canada --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Cape Verde</masterLabel>
        <translation><!-- Cape Verde --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Cayman Islands</masterLabel>
        <translation><!-- Cayman Islands --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Central African Republic</masterLabel>
        <translation><!-- Central African Republic --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Chad</masterLabel>
        <translation><!-- Chad --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Chile</masterLabel>
        <translation><!-- Chile --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>China</masterLabel>
        <translation><!-- China --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Christmas Island</masterLabel>
        <translation><!-- Christmas Island --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Cocos (Keeling) Islands</masterLabel>
        <translation><!-- Cocos (Keeling) Islands --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Colombia</masterLabel>
        <translation><!-- Colombia --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Comoros</masterLabel>
        <translation><!-- Comoros --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Congo</masterLabel>
        <translation><!-- Congo --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Congo The Democratic Republic Of</masterLabel>
        <translation><!-- Congo The Democratic Republic Of --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Cook Islands</masterLabel>
        <translation><!-- Cook Islands --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Costa Rica</masterLabel>
        <translation><!-- Costa Rica --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Croatia</masterLabel>
        <translation><!-- Croatia --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Cuba</masterLabel>
        <translation><!-- Cuba --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Curacao</masterLabel>
        <translation><!-- Curacao --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Curcao</masterLabel>
        <translation><!-- Curcao --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Cyprus</masterLabel>
        <translation><!-- Cyprus --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Czech Republic</masterLabel>
        <translation><!-- Czech Republic --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Côte d&apos;Ivoire</masterLabel>
        <translation><!-- Côte d&apos;Ivoire --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Denmark</masterLabel>
        <translation><!-- Denmark --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Djibouti</masterLabel>
        <translation><!-- Djibouti --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Dominica</masterLabel>
        <translation><!-- Dominica --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Dominican Republic</masterLabel>
        <translation><!-- Dominican Republic --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>East Timor</masterLabel>
        <translation><!-- East Timor --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Ecuador</masterLabel>
        <translation><!-- Ecuador --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Egypt</masterLabel>
        <translation><!-- Egypt --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>El Salvador</masterLabel>
        <translation><!-- El Salvador --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Equatorial Guinea</masterLabel>
        <translation><!-- Equatorial Guinea --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Eritrea</masterLabel>
        <translation><!-- Eritrea --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Estonia</masterLabel>
        <translation><!-- Estonia --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Ethiopia</masterLabel>
        <translation><!-- Ethiopia --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Falkland Islands (Malvinas)</masterLabel>
        <translation><!-- Falkland Islands (Malvinas) --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Faroe Islands</masterLabel>
        <translation><!-- Faroe Islands --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Fiji</masterLabel>
        <translation><!-- Fiji --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Finland</masterLabel>
        <translation><!-- Finland --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>France</masterLabel>
        <translation><!-- France --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>French Guiana</masterLabel>
        <translation><!-- French Guiana --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>French Polynesia</masterLabel>
        <translation><!-- French Polynesia --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>French Southern Territories</masterLabel>
        <translation><!-- French Southern Territories --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Gabon</masterLabel>
        <translation><!-- Gabon --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Gambia</masterLabel>
        <translation><!-- Gambia --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Georgia</masterLabel>
        <translation><!-- Georgia --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Germany</masterLabel>
        <translation><!-- Germany --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Germany (Formerly, Federal Republic of Germany)</masterLabel>
        <translation><!-- Germany (Formerly, Federal Republic of Germany) --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Ghana</masterLabel>
        <translation><!-- Ghana --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Gibraltar</masterLabel>
        <translation><!-- Gibraltar --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Greece</masterLabel>
        <translation><!-- Greece --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Greenland</masterLabel>
        <translation><!-- Greenland --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Grenada</masterLabel>
        <translation><!-- Grenada --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Guadeloupe</masterLabel>
        <translation><!-- Guadeloupe --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Guam</masterLabel>
        <translation><!-- Guam --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Guatemala</masterLabel>
        <translation><!-- Guatemala --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Guernsey</masterLabel>
        <translation><!-- Guernsey --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Guinea</masterLabel>
        <translation><!-- Guinea --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Guinea-Bissau</masterLabel>
        <translation><!-- Guinea-Bissau --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Guyana</masterLabel>
        <translation><!-- Guyana --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Haiti</masterLabel>
        <translation><!-- Haiti --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Heard Island and McDonald Islands</masterLabel>
        <translation><!-- Heard Island and McDonald Islands --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Holy See</masterLabel>
        <translation><!-- Holy See --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Honduras</masterLabel>
        <translation><!-- Honduras --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Hong Kong</masterLabel>
        <translation><!-- Hong Kong --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Hungary</masterLabel>
        <translation><!-- Hungary --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Iceland</masterLabel>
        <translation><!-- Iceland --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>India</masterLabel>
        <translation><!-- India --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Indonesia</masterLabel>
        <translation><!-- Indonesia --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Iran</masterLabel>
        <translation><!-- Iran --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Iraq</masterLabel>
        <translation><!-- Iraq --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Ireland</masterLabel>
        <translation><!-- Ireland --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Islamic Republic of Iran</masterLabel>
        <translation><!-- Islamic Republic of Iran --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Isle of Man</masterLabel>
        <translation><!-- Isle of Man --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Israel</masterLabel>
        <translation><!-- Israel --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Italy</masterLabel>
        <translation><!-- Italy --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Ivory Coast (Cote d&apos;Ivoire)</masterLabel>
        <translation><!-- Ivory Coast (Cote d&apos;Ivoire) --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Jamaica</masterLabel>
        <translation><!-- Jamaica --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Japan</masterLabel>
        <translation><!-- Japan --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Jersey</masterLabel>
        <translation><!-- Jersey --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Jordan</masterLabel>
        <translation><!-- Jordan --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Kazakhstan</masterLabel>
        <translation><!-- Kazakhstan --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Kenya</masterLabel>
        <translation><!-- Kenya --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Kiribati</masterLabel>
        <translation><!-- Kiribati --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Korea, Democratic People&apos;s Republic of</masterLabel>
        <translation><!-- Korea, Democratic People&apos;s Republic of --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Korea, Republic of</masterLabel>
        <translation><!-- Korea, Republic of --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Kosovo</masterLabel>
        <translation><!-- Kosovo --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Kuwait</masterLabel>
        <translation><!-- Kuwait --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Kyrgyzstan</masterLabel>
        <translation><!-- Kyrgyzstan --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Lao People&apos;s Democratic Republic</masterLabel>
        <translation><!-- Lao People&apos;s Democratic Republic --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Laos</masterLabel>
        <translation><!-- Laos --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Latvia</masterLabel>
        <translation><!-- Latvia --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Lebanon</masterLabel>
        <translation><!-- Lebanon --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Lesotho</masterLabel>
        <translation><!-- Lesotho --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Liberia</masterLabel>
        <translation><!-- Liberia --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Libya</masterLabel>
        <translation><!-- Libya --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Libyan Arab Jamahiriya</masterLabel>
        <translation><!-- Libyan Arab Jamahiriya --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Liechtenstein</masterLabel>
        <translation><!-- Liechtenstein --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Lithuania</masterLabel>
        <translation><!-- Lithuania --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Luxembourg</masterLabel>
        <translation><!-- Luxembourg --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Macao</masterLabel>
        <translation><!-- Macao --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Macau</masterLabel>
        <translation><!-- Macau --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Macedonia</masterLabel>
        <translation><!-- Macedonia --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Macedonia, The Former Yugoslav Republic Of</masterLabel>
        <translation><!-- Macedonia, The Former Yugoslav Republic Of --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Madagascar</masterLabel>
        <translation><!-- Madagascar --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Malawi</masterLabel>
        <translation><!-- Malawi --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Malaysia</masterLabel>
        <translation><!-- Malaysia --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Maldives</masterLabel>
        <translation><!-- Maldives --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Mali</masterLabel>
        <translation><!-- Mali --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Malta</masterLabel>
        <translation><!-- Malta --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Marshall Islands</masterLabel>
        <translation><!-- Marshall Islands --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Martinique</masterLabel>
        <translation><!-- Martinique --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Mauritania</masterLabel>
        <translation><!-- Mauritania --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Mauritius</masterLabel>
        <translation><!-- Mauritius --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Mayotte</masterLabel>
        <translation><!-- Mayotte --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Mexico</masterLabel>
        <translation><!-- Mexico --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Micronesia</masterLabel>
        <translation><!-- Micronesia --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Moldova</masterLabel>
        <translation><!-- Moldova --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Moldova, Republic of</masterLabel>
        <translation><!-- Moldova, Republic of --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Monaco</masterLabel>
        <translation><!-- Monaco --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Mongolia</masterLabel>
        <translation><!-- Mongolia --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Montenegro</masterLabel>
        <translation><!-- Montenegro --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Montserrat</masterLabel>
        <translation><!-- Montserrat --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Morocco</masterLabel>
        <translation><!-- Morocco --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Mozambique</masterLabel>
        <translation><!-- Mozambique --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Myanmar</masterLabel>
        <translation><!-- Myanmar --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Namibia</masterLabel>
        <translation><!-- Namibia --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Nauru</masterLabel>
        <translation><!-- Nauru --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Nepal</masterLabel>
        <translation><!-- Nepal --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Netherlands</masterLabel>
        <translation><!-- Netherlands --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>New Caledonia</masterLabel>
        <translation><!-- New Caledonia --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>New Zealand</masterLabel>
        <translation><!-- New Zealand --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Nicaragua</masterLabel>
        <translation><!-- Nicaragua --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Niger</masterLabel>
        <translation><!-- Niger --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Nigeria</masterLabel>
        <translation><!-- Nigeria --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Niue</masterLabel>
        <translation><!-- Niue --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Norfolk Island</masterLabel>
        <translation><!-- Norfolk Island --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>North Korea</masterLabel>
        <translation><!-- North Korea --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Northern Mariana Islands</masterLabel>
        <translation><!-- Northern Mariana Islands --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Norway</masterLabel>
        <translation><!-- Norway --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Oman</masterLabel>
        <translation><!-- Oman --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Pakistan</masterLabel>
        <translation><!-- Pakistan --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Palau</masterLabel>
        <translation><!-- Palau --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Palestine</masterLabel>
        <translation><!-- Palestine --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Palestinian Territory, Occupied</masterLabel>
        <translation><!-- Palestinian Territory, Occupied --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Panama</masterLabel>
        <translation><!-- Panama --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Papua New Guinea</masterLabel>
        <translation><!-- Papua New Guinea --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Paraguay</masterLabel>
        <translation><!-- Paraguay --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Peru</masterLabel>
        <translation><!-- Peru --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Philippines</masterLabel>
        <translation><!-- Philippines --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Pitcairn</masterLabel>
        <translation><!-- Pitcairn --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Poland</masterLabel>
        <translation><!-- Poland --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Portugal</masterLabel>
        <translation><!-- Portugal --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Puerto Rico</masterLabel>
        <translation><!-- Puerto Rico --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Qatar</masterLabel>
        <translation><!-- Qatar --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Reunion</masterLabel>
        <translation><!-- Reunion --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Romania</masterLabel>
        <translation><!-- Romania --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Russia</masterLabel>
        <translation><!-- Russia --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Russian Federation</masterLabel>
        <translation><!-- Russian Federation --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Rwanda</masterLabel>
        <translation><!-- Rwanda --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Saint Barthelemy</masterLabel>
        <translation><!-- Saint Barthelemy --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Saint Helena, Ascension and Tristan da Cunha</masterLabel>
        <translation><!-- Saint Helena, Ascension and Tristan da Cunha --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Saint Kitts and Nevis</masterLabel>
        <translation><!-- Saint Kitts and Nevis --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Saint Lucia</masterLabel>
        <translation><!-- Saint Lucia --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Saint Martin (French part)</masterLabel>
        <translation><!-- Saint Martin (French part) --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Saint Pierre and Miquelon</masterLabel>
        <translation><!-- Saint Pierre and Miquelon --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Saint Vincent and the Grenadines</masterLabel>
        <translation><!-- Saint Vincent and the Grenadines --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Samoa</masterLabel>
        <translation><!-- Samoa --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>San Marino</masterLabel>
        <translation><!-- San Marino --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Sao Tome and Principe</masterLabel>
        <translation><!-- Sao Tome and Principe --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Saudi Arabia</masterLabel>
        <translation><!-- Saudi Arabia --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Senegal</masterLabel>
        <translation><!-- Senegal --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Serbia</masterLabel>
        <translation><!-- Serbia --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Serbia and Montenegro</masterLabel>
        <translation><!-- Serbia and Montenegro --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Seychelles</masterLabel>
        <translation><!-- Seychelles --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Sierra Leone</masterLabel>
        <translation><!-- Sierra Leone --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Singapore</masterLabel>
        <translation><!-- Singapore --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Sint Maarten (Dutch part)</masterLabel>
        <translation><!-- Sint Maarten (Dutch part) --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Slovakia</masterLabel>
        <translation><!-- Slovakia --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Slovenia</masterLabel>
        <translation><!-- Slovenia --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Solomon Islands</masterLabel>
        <translation><!-- Solomon Islands --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Somalia</masterLabel>
        <translation><!-- Somalia --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>South Africa</masterLabel>
        <translation><!-- South Africa --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>South Georgia and the South Sandwich Islands</masterLabel>
        <translation><!-- South Georgia and the South Sandwich Islands --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>South Korea</masterLabel>
        <translation><!-- South Korea --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>South Sudan</masterLabel>
        <translation><!-- South Sudan --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Spain</masterLabel>
        <translation><!-- Spain --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Sri Lanka</masterLabel>
        <translation><!-- Sri Lanka --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>St. Helena</masterLabel>
        <translation><!-- St. Helena --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>St. Kitts and Nevis</masterLabel>
        <translation><!-- St. Kitts and Nevis --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>St. Pierre and Miquelon</masterLabel>
        <translation><!-- St. Pierre and Miquelon --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>St. Vincent and the Grenadines</masterLabel>
        <translation><!-- St. Vincent and the Grenadines --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Sudan</masterLabel>
        <translation><!-- Sudan --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Suriname</masterLabel>
        <translation><!-- Suriname --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Svalbard and Jan Mayen</masterLabel>
        <translation><!-- Svalbard and Jan Mayen --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Svalbard and Jan Mayen Islands</masterLabel>
        <translation><!-- Svalbard and Jan Mayen Islands --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Swaziland</masterLabel>
        <translation><!-- Swaziland --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Sweden</masterLabel>
        <translation><!-- Sweden --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Switzerland</masterLabel>
        <translation><!-- Switzerland --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Syria</masterLabel>
        <translation><!-- Syria --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Syrian Arab Republic</masterLabel>
        <translation><!-- Syrian Arab Republic --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Taiwan</masterLabel>
        <translation><!-- Taiwan --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Taiwan, Province of China</masterLabel>
        <translation><!-- Taiwan, Province of China --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Tajikistan</masterLabel>
        <translation><!-- Tajikistan --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Tanzania</masterLabel>
        <translation><!-- Tanzania --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Tanzania, United Republic of</masterLabel>
        <translation><!-- Tanzania, United Republic of --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Thailand</masterLabel>
        <translation><!-- Thailand --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Timor-Leste</masterLabel>
        <translation><!-- Timor-Leste --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Togo</masterLabel>
        <translation><!-- Togo --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Tokelau</masterLabel>
        <translation><!-- Tokelau --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Tonga</masterLabel>
        <translation><!-- Tonga --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Trinidad and Tobago</masterLabel>
        <translation><!-- Trinidad and Tobago --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Tunisia</masterLabel>
        <translation><!-- Tunisia --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Turkey</masterLabel>
        <translation><!-- Turkey --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Turkmenistan</masterLabel>
        <translation><!-- Turkmenistan --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Turks and Caicos Islands</masterLabel>
        <translation><!-- Turks and Caicos Islands --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Tuvalu</masterLabel>
        <translation><!-- Tuvalu --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Uganda</masterLabel>
        <translation><!-- Uganda --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Ukraine</masterLabel>
        <translation><!-- Ukraine --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Ukraine (Formerly, Ukrainian Soviet Socialist)</masterLabel>
        <translation><!-- Ukraine (Formerly, Ukrainian Soviet Socialist) --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>United Arab Emirates</masterLabel>
        <translation><!-- United Arab Emirates --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>United Kingdom</masterLabel>
        <translation><!-- United Kingdom --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>United Kingdom (Great Britain)</masterLabel>
        <translation><!-- United Kingdom (Great Britain) --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>United States</masterLabel>
        <translation><!-- United States --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>United States Minor Outlying Islands</masterLabel>
        <translation><!-- United States Minor Outlying Islands --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>United States Virgin Islands</masterLabel>
        <translation><!-- United States Virgin Islands --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>United States of America</masterLabel>
        <translation><!-- United States of America --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Unknown</masterLabel>
        <translation><!-- Unknown --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Uruguay</masterLabel>
        <translation><!-- Uruguay --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Uzbekistan</masterLabel>
        <translation><!-- Uzbekistan --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Vanuatu</masterLabel>
        <translation><!-- Vanuatu --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Vatican City</masterLabel>
        <translation><!-- Vatican City --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Vatican City State (Holy See)</masterLabel>
        <translation><!-- Vatican City State (Holy See) --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Venezuela</masterLabel>
        <translation><!-- Venezuela --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Vietnam</masterLabel>
        <translation><!-- Vietnam --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Virgin Islands, British</masterLabel>
        <translation><!-- Virgin Islands, British --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Virgin Islands, U.S.</masterLabel>
        <translation><!-- Virgin Islands, U.S. --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Wallis and Futuna Islands</masterLabel>
        <translation><!-- Wallis and Futuna Islands --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Western Sahara</masterLabel>
        <translation><!-- Western Sahara --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Yemen</masterLabel>
        <translation><!-- Yemen --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Zambia</masterLabel>
        <translation><!-- Zambia --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Zimbabwe</masterLabel>
        <translation><!-- Zimbabwe --></translation>
    </picklistValues>
</CustomFieldTranslation>
