<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Student Zip Code --></label>
    <name>Student_Zip_Code__c</name>
</CustomFieldTranslation>
