<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Language Details --></label>
    <name>hed__Language_Details__c</name>
</CustomFieldTranslation>
