<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>¿Qué tipo de dirección es la dirección postal?</help>
    <label><!-- Primary Address Type --></label>
    <name>hed__Primary_Address_Type__c</name>
    <picklistValues>
        <masterLabel>Home</masterLabel>
        <translation>Particular</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Other</masterLabel>
        <translation>Otro</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Work</masterLabel>
        <translation>Laboral</translation>
    </picklistValues>
</CustomFieldTranslation>
