<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Citizenship --></label>
    <name>hed__Citizenship__c</name>
    <picklistValues>
        <masterLabel>Afghanistan</masterLabel>
        <translation>Afganistán</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Albania</masterLabel>
        <translation>Albania</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Algeria</masterLabel>
        <translation>Argelia</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>American Samoa</masterLabel>
        <translation>Samoa Americana</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Andorra</masterLabel>
        <translation>Andorra</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Angola</masterLabel>
        <translation>Angola</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Anguilla</masterLabel>
        <translation>Anguila</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Antarctica</masterLabel>
        <translation>Antártida</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Antigua and Barbuda</masterLabel>
        <translation>Antigua y Barbuda</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Argentina</masterLabel>
        <translation>Argentina</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Armenia</masterLabel>
        <translation>Armenia</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Aruba</masterLabel>
        <translation>Aruba</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Australia</masterLabel>
        <translation>Australia</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Austria</masterLabel>
        <translation>Austria</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Azerbaijan</masterLabel>
        <translation>Azerbaiyán</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Bahamas (the)</masterLabel>
        <translation>Las Bahamas</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Bahrain</masterLabel>
        <translation>Bahréin</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Bangladesh</masterLabel>
        <translation>Bangladesh</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Barbados</masterLabel>
        <translation>Barbados</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Belarus</masterLabel>
        <translation>Belarús</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Belgium</masterLabel>
        <translation>Bélgica</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Belize</masterLabel>
        <translation>Belice</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Benin</masterLabel>
        <translation>Benín</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Bermuda</masterLabel>
        <translation>Bermuda</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Bhutan</masterLabel>
        <translation>Bután</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Bolivia (Plurinational State of)</masterLabel>
        <translation>Estado Plurinacional de Bolivia</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Bonaire, Sint Eustatius and Saba</masterLabel>
        <translation>Bonaire, San Eustaquio y Saba</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Bosnia and Herzegovina</masterLabel>
        <translation>Bosnia y Herzegovina</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Botswana</masterLabel>
        <translation>Botsuana</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Bouvet Island</masterLabel>
        <translation>Isla Bouvet</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Brazil</masterLabel>
        <translation>Brasil</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>British Antarctic Territory</masterLabel>
        <translation>Territorio Antártico Británico</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>British Indian Ocean Territory (the)</masterLabel>
        <translation>Territorio Británico del Océano Índico</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Brunei Darussalam</masterLabel>
        <translation>Brunei Darussalam</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Bulgaria</masterLabel>
        <translation>Bulgaria</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Burkina Faso</masterLabel>
        <translation>Burkina Faso</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Burma</masterLabel>
        <translation>Birmania</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Burundi</masterLabel>
        <translation>Burundi</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Byelorussian SSR</masterLabel>
        <translation>República Socialista Soviética de Bielorrusia</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Cabo Verde</masterLabel>
        <translation>Cabo Verde</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Cambodia</masterLabel>
        <translation>Camboya</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Cameroon</masterLabel>
        <translation>Camerún</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Canton and Enderbury Islands</masterLabel>
        <translation>Islas Cantón y Enderbury</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Cayman Islands (the)</masterLabel>
        <translation>Islas Caimán</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Central African Republic (the)</masterLabel>
        <translation>República Centroafricana</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Chad</masterLabel>
        <translation>Chad</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Chile</masterLabel>
        <translation>Chile</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>China</masterLabel>
        <translation>China</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Christmas Island</masterLabel>
        <translation>Isla Christmas</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Cocos (Keeling) Islands (the)</masterLabel>
        <translation>Islas Cocos</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Colombia</masterLabel>
        <translation>Colombia</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Comoros (the)</masterLabel>
        <translation>Las Comoras</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Congo (the Democratic Republic of the)</masterLabel>
        <translation>República Democrática del Congo</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Congo (the)</masterLabel>
        <translation>Congo</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Cook Islands (the)</masterLabel>
        <translation>Islas Cook</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Costa Rica</masterLabel>
        <translation>Costa Rica</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Croatia</masterLabel>
        <translation>Croacia</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Cuba</masterLabel>
        <translation>Cuba</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Curaçao</masterLabel>
        <translation>Curaçao</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Cyprus</masterLabel>
        <translation>Chipre</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Czech Republic (the)</masterLabel>
        <translation>República Checa</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Czechoslovakia</masterLabel>
        <translation>Checoslovaquia</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Côte d&apos;Ivoire</masterLabel>
        <translation>Costa de Marfil</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Dahomey</masterLabel>
        <translation>Reino de Dahomey</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Denmark</masterLabel>
        <translation>Dinamarca</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Djibouti</masterLabel>
        <translation>Yibuti</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Dominica</masterLabel>
        <translation>Dominica</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Dominican Republic (the)</masterLabel>
        <translation>República Dominicana</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Dronning Maud Land</masterLabel>
        <translation>Tierra de la Reina Maud</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>East Timor</masterLabel>
        <translation>Timor Oriental</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Ecuador</masterLabel>
        <translation>Ecuador</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Egypt</masterLabel>
        <translation>Egipto</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>El Salvador</masterLabel>
        <translation>El Salvador</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Equatorial Guinea</masterLabel>
        <translation>Guinea Ecuatorial</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Eritrea</masterLabel>
        <translation>Eritrea</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Estonia</masterLabel>
        <translation>Estonia</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Ethiopia</masterLabel>
        <translation>Etiopía</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Falkland Islands (the) [Malvinas]</masterLabel>
        <translation>Islas Malvinas</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Faroe Islands (the)</masterLabel>
        <translation>Islas Feroe</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Fiji</masterLabel>
        <translation>Fiyi</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Finland</masterLabel>
        <translation>Finlandia</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>France</masterLabel>
        <translation>Francia</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>France, Metropolitan</masterLabel>
        <translation>Francia metropolitana</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>French Afars and Issas</masterLabel>
        <translation>Territorio Francés de los Afars y de los Issas</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>French Guiana</masterLabel>
        <translation>Guayana Francesa</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>French Polynesia</masterLabel>
        <translation>Polinesia Francesa</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>French Southern Territories (the)</masterLabel>
        <translation>Territorios Australes Franceses</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>French Southern and Antarctic Territories</masterLabel>
        <translation>Tierras Australes y Antárticas Francesas</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Gabon</masterLabel>
        <translation>Gabón</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Gambia (the)</masterLabel>
        <translation>Gambia</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Georgia</masterLabel>
        <translation>Georgia</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>German Democratic Republic</masterLabel>
        <translation>República Democrática Alemana</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Germany</masterLabel>
        <translation>Alemania</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Ghana</masterLabel>
        <translation>Ghana</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Gibraltar</masterLabel>
        <translation>Gibraltar</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Gilbert and Ellice Islands</masterLabel>
        <translation>Islas Gilbert y Ellice</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Greece</masterLabel>
        <translation>Grecia</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Greenland</masterLabel>
        <translation>Groenlandia</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Grenada</masterLabel>
        <translation>Granada</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Guadeloupe</masterLabel>
        <translation>Guadalupe</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Guam</masterLabel>
        <translation>Guam</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Guatemala</masterLabel>
        <translation>Guatemala</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Guernsey</masterLabel>
        <translation>Guernsey</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Guinea</masterLabel>
        <translation>Guinea</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Guinea-Bissau</masterLabel>
        <translation>Guinea-Bissau</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Guyana</masterLabel>
        <translation>Guyana</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Haiti</masterLabel>
        <translation>Haití</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Heard Island and McDonal Islands</masterLabel>
        <translation>Islas Heard y McDonald</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Holy See (the)</masterLabel>
        <translation>Santa Sede</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Honduras</masterLabel>
        <translation>Honduras</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Hong Kong</masterLabel>
        <translation>Hong Kong</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Hungary</masterLabel>
        <translation>Hungría</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Iceland</masterLabel>
        <translation>Islandia</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>India</masterLabel>
        <translation>India</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Indonesia</masterLabel>
        <translation>Indonesia</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Iran (Islamic Republic of)</masterLabel>
        <translation>República Islámica de Irán</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Iraq</masterLabel>
        <translation>Irak</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Ireland</masterLabel>
        <translation>Irlanda</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Isle of Man</masterLabel>
        <translation>Isla de Man</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Israel</masterLabel>
        <translation>Israel</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Italy</masterLabel>
        <translation>Italia</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Jamaica</masterLabel>
        <translation>Jamaica</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Japan</masterLabel>
        <translation>Japón</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Jersey</masterLabel>
        <translation>Jersey</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Johnston Island</masterLabel>
        <translation>Atolón Johnston</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Jordan</masterLabel>
        <translation>Jordania</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Kazakhstan</masterLabel>
        <translation>Kazajstán</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Kenya</masterLabel>
        <translation>Kenia</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Kiribati</masterLabel>
        <translation>Kiribati</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Korea (the Democratic People&apos;s Republic of)</masterLabel>
        <translation>República Popular Democrática de Corea</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Korea (the Republic of)</masterLabel>
        <translation>República de Corea</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Kuwait</masterLabel>
        <translation>Kuwait</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Kyrgyzstan</masterLabel>
        <translation>Kirguistán</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Lao People&apos;s Democratic Republic (the)</masterLabel>
        <translation>República Democrática Popular de Laos</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Latvia</masterLabel>
        <translation>Letonia</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Lebanon</masterLabel>
        <translation>Líbano</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Lesotho</masterLabel>
        <translation>Lesotho</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Liberia</masterLabel>
        <translation>Liberia</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Libya</masterLabel>
        <translation>Libia</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Liechtenstein</masterLabel>
        <translation>Liechtenstein</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Lithuania</masterLabel>
        <translation>Lituania</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Luxembourg</masterLabel>
        <translation>Luxemburgo</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Macao</masterLabel>
        <translation>Macao</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Macedonia (the former Yugoslav Republic of)</masterLabel>
        <translation>Antigua República Yugoslava de Macedonia</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Madagascar</masterLabel>
        <translation>Madagascar</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Malawi</masterLabel>
        <translation>Malawi</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Malaysia</masterLabel>
        <translation>Malasia</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Mali</masterLabel>
        <translation>Mali</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Malta</masterLabel>
        <translation>Malta</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Marshall Islands (the)</masterLabel>
        <translation>Islas Marshall</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Martinique</masterLabel>
        <translation>Martinica</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Mauritania</masterLabel>
        <translation>Mauritania</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Mauritius</masterLabel>
        <translation>Mauricio</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Mayotte</masterLabel>
        <translation>Mayotte</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Mexico</masterLabel>
        <translation>México</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Micronesia (Federated States of)</masterLabel>
        <translation>Micronesia, Estados Federados</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Midway Islands</masterLabel>
        <translation>Islas Midway</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Moldova (the Republic of)</masterLabel>
        <translation>República de Moldavia</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Monaco</masterLabel>
        <translation>Mónaco</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Mongolia</masterLabel>
        <translation>Mongolia</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Montenegro</masterLabel>
        <translation>Montenegro</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Montserrat</masterLabel>
        <translation>Montserrat</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Morocco</masterLabel>
        <translation>Marruecos</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Mozambique</masterLabel>
        <translation>Mozambique</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Myanmar</masterLabel>
        <translation>Myanmar</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Namibia</masterLabel>
        <translation>Namibia</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Nauru</masterLabel>
        <translation>Nauru</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Nepal</masterLabel>
        <translation>Nepal</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Netherlands (the)</masterLabel>
        <translation>Países Bajos</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Netherlands Antilles</masterLabel>
        <translation>Antillas Neerlandesas</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Neutral Zone</masterLabel>
        <translation>Zona neutra</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>New Caledonia</masterLabel>
        <translation>Nueva Caledonia</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>New Hebrides</masterLabel>
        <translation>Nuevas Hébridas</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>New Zealand</masterLabel>
        <translation>Nueva Zelanda</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Nicaragua</masterLabel>
        <translation>Nicaragua</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Niger (the)</masterLabel>
        <translation>Níger</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Nigeria</masterLabel>
        <translation>Nigeria</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Niue</masterLabel>
        <translation>Niue</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Norfolk Island</masterLabel>
        <translation>Isla Norfolk</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Northern Mariana Islands (the)</masterLabel>
        <translation>Islas Marianas del Norte</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Norway</masterLabel>
        <translation>Noruega</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Oman</masterLabel>
        <translation>Omán</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Pacific Islands (Trust Territory)</masterLabel>
        <translation>Territorio en Fideicomiso de las Islas del Pacífico</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Pakistan</masterLabel>
        <translation>Pakistán</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Palau</masterLabel>
        <translation>Palau</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Palestine, State of</masterLabel>
        <translation>Estado de Palestina</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Panama</masterLabel>
        <translation>Panamá</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Panama Canal Zone</masterLabel>
        <translation>Zona del Canal de Panamá</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Papua New Guinea</masterLabel>
        <translation>Papúa Nueva Guinea</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Paraguay</masterLabel>
        <translation>Paraguay</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Peru</masterLabel>
        <translation>Perú</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Philippines (the)</masterLabel>
        <translation>Filipinas</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Pitcairn</masterLabel>
        <translation>Islas Pitcairn</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Poland</masterLabel>
        <translation>Polonia</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Portugal</masterLabel>
        <translation>Portugal</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Puerto Rico</masterLabel>
        <translation>Puerto Rico</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Qatar</masterLabel>
        <translation>Qatar</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Romania</masterLabel>
        <translation>Rumanía</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Russian Federation (the)</masterLabel>
        <translation>Federación de Rusia</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Rwanda</masterLabel>
        <translation>Ruanda</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Réunion</masterLabel>
        <translation>Reunión</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Saint Barthélemy</masterLabel>
        <translation>San Bartolomé</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Saint Helena, Ascension and Tristan da Cunha</masterLabel>
        <translation>Santa Elena, Ascensión y Tristán de Acuña</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Saint Kitts and Nevis</masterLabel>
        <translation>San Cristóbal y Nieves</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Saint Lucia</masterLabel>
        <translation>Santa Lucía</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Saint Martin (French part)</masterLabel>
        <translation>San Martín (Parte francesa)</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Saint Pierre and Miquelon</masterLabel>
        <translation>San Pedro y Miquelón</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Saint Vincent and the Grenadines</masterLabel>
        <translation>San Vicente y las Granadinas</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Samoa</masterLabel>
        <translation>Samoa</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>San Marino</masterLabel>
        <translation>San Marino</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Sao Tome and Principe</masterLabel>
        <translation>Santo Tomé y Príncipe</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Saudi Arabia</masterLabel>
        <translation>Arabia Saudí</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Senegal</masterLabel>
        <translation>Senegal</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Serbia</masterLabel>
        <translation>Serbia</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Serbia and Montenegro</masterLabel>
        <translation>Serbia y Montenegro</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Seychelles</masterLabel>
        <translation>Seychelles</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Sierra Leone</masterLabel>
        <translation>Sierra Leona</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Sikkim</masterLabel>
        <translation>Sikkim</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Singapore</masterLabel>
        <translation>Singapur</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Sint Maarten (Dutch part)</masterLabel>
        <translation>San Martín (Parte holandesa)</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Slovakia</masterLabel>
        <translation>Eslovaquia</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Slovenia</masterLabel>
        <translation>Eslovenia</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Solomon Islands</masterLabel>
        <translation>Islas Salomón</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Somalia</masterLabel>
        <translation>Somalia</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>South Africa</masterLabel>
        <translation>Sudáfrica</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>South Georgia and the South Sandwich Islands</masterLabel>
        <translation>Islas Georgia del Sur y Sandwich del Sur</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>South Sudan</masterLabel>
        <translation>Sudán del Sur</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Southern Rodesia</masterLabel>
        <translation>Rodesia del Sur</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Spain</masterLabel>
        <translation>España</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Sri Lanka</masterLabel>
        <translation>Sri Lanka</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Sudan (the)</masterLabel>
        <translation>Sudán</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Surinam</masterLabel>
        <translation>Surinam</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Svalbard and Jan Mayen</masterLabel>
        <translation>Svalbard y Jan Mayen</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Swaziland</masterLabel>
        <translation>Suazilandia</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Sweden</masterLabel>
        <translation>Suecia</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Switzerland</masterLabel>
        <translation>Suiza</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Syrian Arab Republic</masterLabel>
        <translation>República Árabe Siria</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Taiwan (Province of China)</masterLabel>
        <translation>Taiwán (Provincia de China)</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Tajikistan</masterLabel>
        <translation>Tayikistán</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Tanzania, United Republic of</masterLabel>
        <translation>República Unida de Tanzania</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Thailand</masterLabel>
        <translation>Tailandia</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Timor-Leste</masterLabel>
        <translation>Timor-Leste</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Togo</masterLabel>
        <translation>Togo</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Tokelau</masterLabel>
        <translation>Tokelau</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Tonga</masterLabel>
        <translation>Tonga</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Trinidad and Tobago</masterLabel>
        <translation>Trinidad y Tobago</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Tunisia</masterLabel>
        <translation>Túnez</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Turkey</masterLabel>
        <translation>Turquía</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Turkmenistan</masterLabel>
        <translation>Turkmenistán</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Turks and Caicos Islands (the)</masterLabel>
        <translation>Islas Turcas y Caicos</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Tuvalu</masterLabel>
        <translation>Tuvalu</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>USSR</masterLabel>
        <translation>Unión Soviética</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Uganda</masterLabel>
        <translation>Uganda</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Ukraine</masterLabel>
        <translation>Ucrania</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>United Arab Emirates (the)</masterLabel>
        <translation>Emiratos Árabes Unidos</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>United Kingdom of Great Britain and Northern Ireland (the)</masterLabel>
        <translation>Reino Unido de Gran Bretaña e Irlanda del Norte</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>United States Minor Outlying Islands (the)</masterLabel>
        <translation>Islas menores alejadas de los Estados Unidos</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>United States of America (the)</masterLabel>
        <translation>Estados Unidos de América</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Unites States Miscellaneous Pacific Islands</masterLabel>
        <translation>Varias Islas del Pacífico de Estados Unidos</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Upper Volta</masterLabel>
        <translation>Alto Volta</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Uruguay</masterLabel>
        <translation>Uruguay</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Uzbekistan</masterLabel>
        <translation>Uzbekistán</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Vanuatu</masterLabel>
        <translation>Vanuatu</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Venezuela (Bolivarian Republic of)</masterLabel>
        <translation>República Bolivariana de Venezuela</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Viet Nam</masterLabel>
        <translation>Vietnam</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Viet-Nam, Democratic Republic of</masterLabel>
        <translation>República Democrática de Vietnam</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Virgin Islands (British)</masterLabel>
        <translation>Islas Vírgenes Británicas</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Virgin Islands (U.S.)</masterLabel>
        <translation>Islas Vírgenes (EE.UU)</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Wake Island</masterLabel>
        <translation>Isla Wake</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Wallis and Futuna</masterLabel>
        <translation>Wallis y Futuna</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Western Sahara</masterLabel>
        <translation>Sáhara occidental</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Yemen</masterLabel>
        <translation>Yemen</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Yemen, Democratic</masterLabel>
        <translation>República Democrática Popular del Yemen</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Yugoslavia</masterLabel>
        <translation>Yugoslavia</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Zaire</masterLabel>
        <translation>Zaire</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Zambia</masterLabel>
        <translation>Zambia</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Zimbabwe</masterLabel>
        <translation>Zimbabue</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Åland Islands</masterLabel>
        <translation>Islas Aland</translation>
    </picklistValues>
</CustomFieldTranslation>
