<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>El correo electrónico alternativo es una cuarta dirección correo electrónico opcional: No personal, preferido o correo electrónico de trabajo.</help>
    <label><!-- Alternate Email --></label>
    <name>hed__AlternateEmail__c</name>
</CustomFieldTranslation>
