<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Ethnicity --></label>
    <name>hed__Ethnicity__c</name>
    <picklistValues>
        <masterLabel>Hispanic</masterLabel>
        <translation><!-- Hispanic --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Not Hispanic</masterLabel>
        <translation><!-- Not Hispanic --></translation>
    </picklistValues>
</CustomFieldTranslation>
