<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>Al seleccionar esta opción se excluirá a este contacto del saludo informal de domicilio.</help>
    <label><!-- Exclude from Household Informal Greeting --></label>
    <name>hed__Exclude_from_Household_Informal_Greeting__c</name>
</CustomFieldTranslation>
