<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Last Form Filled --></label>
    <name>Last_Form_Filled__c</name>
</CustomFieldTranslation>
