<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- MDR_Preferred Title --></label>
    <name>MDR_Preferred_Title__c</name>
</CustomFieldTranslation>
