<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Parent/Legal Guardian Last Name --></label>
    <name>Parent_Legal_Guardian_Last_Name__c</name>
</CustomFieldTranslation>
