<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- SMS Number --></label>
    <name>rcsfl__SMS_Number__c</name>
</CustomFieldTranslation>
