<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Admission Date --></label>
    <name>hed__Admission_Date__c</name>
</CustomFieldTranslation>
