<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Salesforce Related Object --></label>
    <name>MDR__Salesforce_Related_Object__c</name>
</CustomFieldTranslation>
