<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- MDR Field --></label>
    <name>MDR__MDR_Field__c</name>
</CustomFieldTranslation>
