<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- A description of the reason the student was either tardy or absent. --></help>
    <label><!-- Reason Description --></label>
    <name>hed__Reason_Description__c</name>
</CustomFieldTranslation>
