<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- The date when the tardy or absence occurred. --></help>
    <label><!-- Date --></label>
    <name>hed__Date__c</name>
</CustomFieldTranslation>
