<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- The reason the student was either tardy or absent. --></help>
    <label><!-- Reason --></label>
    <name>hed__Reason__c</name>
    <picklistValues>
        <masterLabel>Family</masterLabel>
        <translation><!-- Family --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Medical</masterLabel>
        <translation><!-- Medical --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Other</masterLabel>
        <translation><!-- Other --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Religious</masterLabel>
        <translation><!-- Religious --></translation>
    </picklistValues>
</CustomFieldTranslation>
