<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Section (Assigned) --></label>
    <name>Class_Assigned_PickList__c</name>
    <relationshipLabel><!-- Cases (Course Offering Assigned) --></relationshipLabel>
</CustomFieldTranslation>
