<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- If left empty, this will be equal to the date of the last status change. --></help>
    <label><!-- Effective Date --></label>
    <name>Effective_Date__c</name>
</CustomFieldTranslation>
