<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>Datum und Uhrzeit des Vorfalls, der den Fall ausgelöst hat.</help>
    <label><!-- Occurrence Date --></label>
    <name>hed__Occurrence_Date__c</name>
</CustomFieldTranslation>
