<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>hed__Type__c</fullName>
    <deprecated>false</deprecated>
    <description>Describes how the Related Contact is connected to the Contact, for example, friend, coworker, aunt, etc.</description>
    <externalId>false</externalId>
    <inlineHelpText>Field that describes how the Related Contact is connected to the Contact.</inlineHelpText>
    <label>Type</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Friend</fullName>
                <default>false</default>
                <label>Friend</label>
            </value>
            <value>
                <fullName>Family</fullName>
                <default>false</default>
                <label>Family</label>
            </value>
            <value>
                <fullName>Coworker</fullName>
                <default>false</default>
                <label>Coworker</label>
            </value>
            <value>
                <fullName>Father</fullName>
                <default>false</default>
                <label>Father</label>
            </value>
            <value>
                <fullName>Mother</fullName>
                <default>false</default>
                <label>Mother</label>
            </value>
            <value>
                <fullName>Parent</fullName>
                <default>false</default>
                <label>Parent</label>
            </value>
            <value>
                <fullName>Son</fullName>
                <default>false</default>
                <label>Son</label>
            </value>
            <value>
                <fullName>Daughter</fullName>
                <default>false</default>
                <label>Daughter</label>
            </value>
            <value>
                <fullName>Child</fullName>
                <default>false</default>
                <label>Child</label>
            </value>
            <value>
                <fullName>Aunt</fullName>
                <default>false</default>
                <label>Aunt</label>
            </value>
            <value>
                <fullName>Uncle</fullName>
                <default>false</default>
                <label>Uncle</label>
            </value>
            <value>
                <fullName>Husband</fullName>
                <default>false</default>
                <label>Husband</label>
            </value>
            <value>
                <fullName>Wife</fullName>
                <default>false</default>
                <label>Wife</label>
            </value>
            <value>
                <fullName>Partner</fullName>
                <default>false</default>
                <label>Partner</label>
            </value>
            <value>
                <fullName>Cousin</fullName>
                <default>false</default>
                <label>Cousin</label>
            </value>
            <value>
                <fullName>Grandmother</fullName>
                <default>false</default>
                <label>Grandmother</label>
            </value>
            <value>
                <fullName>Grandfather</fullName>
                <default>false</default>
                <label>Grandfather</label>
            </value>
            <value>
                <fullName>Grandparent</fullName>
                <default>false</default>
                <label>Grandparent</label>
            </value>
            <value>
                <fullName>Grandson</fullName>
                <default>false</default>
                <label>Grandson</label>
            </value>
            <value>
                <fullName>Granddaughter</fullName>
                <default>false</default>
                <label>Granddaughter</label>
            </value>
            <value>
                <fullName>Grandchild</fullName>
                <default>false</default>
                <label>Grandchild</label>
            </value>
            <value>
                <fullName>Employer</fullName>
                <default>false</default>
                <label>Employer</label>
            </value>
            <value>
                <fullName>Employee</fullName>
                <default>false</default>
                <label>Employee</label>
            </value>
            <value>
                <fullName>Advisor</fullName>
                <default>false</default>
                <label>Advisor</label>
            </value>
            <value>
                <fullName>Advisee</fullName>
                <default>false</default>
                <label>Advisee</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
