<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>VisualAntidote__Disable_Save_for_later_warning__c</fullName>
    <defaultValue>false</defaultValue>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>Disable Save for later warning</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
