<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>Le nombre de crédits tentés pour ce cours et la période de notation.</help>
    <label><!-- Credits Attempted --></label>
    <name>hed__Credits_Attempted__c</name>
</CustomFieldTranslation>
