<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>Représente le statut de connexion au cours.</help>
    <label><!-- Status --></label>
    <name>hed__Status__c</name>
    <picklistValues>
        <masterLabel>Current</masterLabel>
        <translation>Actuel</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Former</masterLabel>
        <translation>Ancien</translation>
    </picklistValues>
</CustomFieldTranslation>
