<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>L&apos;offre de cours à laquelle l&apos;étudiant est inscrit. Le cours est offert pour une durée spécifique.</help>
    <label><!-- Course Offering ID --></label>
    <name>hed__Course_Offering__c</name>
    <relationshipLabel><!-- Course Connection --></relationshipLabel>
</CustomFieldTranslation>
