<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>このプログラムプランの対象のアカデミックプログラム (哲学の学士号など)。</help>
    <label><!-- Account --></label>
    <name>hed__Account__c</name>
    <relationshipLabel><!-- Program Plans --></relationshipLabel>
</CustomFieldTranslation>
