<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>VisualAntidote__All</fullName>
    <columns>OBJECT_ID</columns>
    <columns>VisualAntidote__Category__c</columns>
    <columns>VisualAntidote__Name__c</columns>
    <columns>VisualAntidote__Subject__c</columns>
    <columns>CREATED_DATE</columns>
    <filterScope>Everything</filterScope>
    <label>All</label>
</ListView>
