<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Style data --></label>
    <name>VisualAntidote__Style_data__c</name>
</CustomFieldTranslation>
