<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Style Type --></label>
    <name>VisualAntidote__Style_Type__c</name>
    <picklistValues>
        <masterLabel>Ad-hoc</masterLabel>
        <translation><!-- Ad-hoc --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Custom</masterLabel>
        <translation><!-- Custom --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Standard</masterLabel>
        <translation><!-- Standard --></translation>
    </picklistValues>
</CustomFieldTranslation>
