<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>ケースをトリガした行動イベントが発生した日時。</help>
    <label><!-- Occurrence Date --></label>
    <name>hed__Occurrence_Date__c</name>
</CustomFieldTranslation>
