<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>Indica un retard o una absència no justificats.</help>
    <label><!-- Unexcused --></label>
    <name>hed__Unexcused__c</name>
</CustomFieldTranslation>
