<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>En cas d’absències justificades, l&apos;hora en què va començar l’absència.</help>
    <label><!-- Start Time --></label>
    <name>hed__Start_Time__c</name>
</CustomFieldTranslation>
