<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>The percentage grade the student earned for this course.</help>
    <label><!-- Percent Grade --></label>
    <name>hed__Percent_Grade__c</name>
</CustomFieldTranslation>
