<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>Indica si el error fue publicado en Chatter</help>
    <label><!-- Posted in Chatter --></label>
    <name>hed__Posted_in_Chatter__c</name>
</CustomFieldTranslation>
