<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>hed__End_Date__c</fullName>
    <deprecated>false</deprecated>
    <description>The end date for the Program Plan.</description>
    <externalId>false</externalId>
    <inlineHelpText>The end date for the Program Plan.</inlineHelpText>
    <label>End Date</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
