<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>hed__Is_Primary__c</fullName>
    <defaultValue>false</defaultValue>
    <deprecated>false</deprecated>
    <description>Indicates this is the Program Plan currently in effect for the selected Academic Program.</description>
    <externalId>false</externalId>
    <inlineHelpText>Checkbox to designate this Plan as the one to assign to a student when creating a Program Enrollment</inlineHelpText>
    <label>Is Primary</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
