<?xml version="1.0" encoding="UTF-8"?>
<ContentAsset xmlns="http://soap.sforce.com/2006/04/metadata">
    <isVisibleByExternalUsers>false</isVisibleByExternalUsers>
    <language>en_US</language>
    <masterLabel>small_shutterstock_566835985</masterLabel>
    <originNetwork>Student Portal</originNetwork>
    <relationships>
        <network>
            <access>VIEWER</access>
            <name>Student Portal</name>
        </network>
        <workspace>
            <access>INFERRED</access>
            <isManagingWorkspace>true</isManagingWorkspace>
            <name>sfdc_asset_company_assets</name>
        </workspace>
    </relationships>
    <versions>
        <version>
            <number>1</number>
            <pathOnClient>small shutterstock_566835985.jpg</pathOnClient>
        </version>
    </versions>
</ContentAsset>
