<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>If the Facility is part of a larger one, specifies the parent Facility. For example, a building might be a parent of a classroom.</help>
    <label><!-- Parent Facility --></label>
    <name>hed__Parent_Facility__c</name>
    <relationshipLabel><!-- Facilities --></relationshipLabel>
</CustomFieldTranslation>
