<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>The type of Facility.</help>
    <label><!-- Facility Type --></label>
    <name>hed__Facility_Type__c</name>
    <picklistValues>
        <masterLabel>Building</masterLabel>
        <translation>Building</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Cafeteria/Food Hall</masterLabel>
        <translation>Cafeteria/Food Hall</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Classroom</masterLabel>
        <translation>Classroom</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Computer Lab</masterLabel>
        <translation>Computer Lab</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Gymnasium</masterLabel>
        <translation>Gymnasium</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Health Center</masterLabel>
        <translation>Health Centre</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Laboratory</masterLabel>
        <translation>Laboratory</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Lecture Hall</masterLabel>
        <translation>Lecture Hall</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Library</masterLabel>
        <translation>Library</translation>
    </picklistValues>
</CustomFieldTranslation>
