<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <quickActions>
        <label><!-- NewChildCase --></label>
        <name>NewChildCase</name>
    </quickActions>
    <recordTypes>
        <label><!-- ASU Change Request --></label>
        <name>ASU_Change_Request</name>
    </recordTypes>
    <recordTypes>
        <label><!-- ASU Withdrawal --></label>
        <name>ASU_Withdrawal</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Olark --></label>
        <name>Olark</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Life cycle for registering a student in ASU Courses --></description>
        <label><!-- ASU Registration --></label>
        <name>rt_ASU_Courses</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- Select a Case Reason --></errorMessage>
        <name>Case_Reason</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Make sure to indicate the number of the assigned class (section) prior to moving student to Registered status --></errorMessage>
        <name>Course_Offering</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Enter a Registration Effective Date --></errorMessage>
        <name>Effective_Date</name>
    </validationRules>
</CustomObjectTranslation>
