<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Course Connection --></label>
    <name>Course_Connection__c</name>
    <relationshipLabel><!-- Cases --></relationshipLabel>
</CustomFieldTranslation>
