<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>De contactpersoon die de aanvraag voorbereidt. Dit kan bijvoorbeeld een voogd zijn of een persoon die iemand met speciale behoeften assisteert.</help>
    <label><!-- Preparer --></label>
    <name>hed__Preparer__c</name>
    <relationshipLabel><!-- Applications (Preparer) --></relationshipLabel>
</CustomFieldTranslation>
