<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Verification_Emails --></label>
    <name>VisualAntidote__Verification_Emails__c</name>
</CustomFieldTranslation>
