<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Details --></label>
    <name>VisualAntidote__Details__c</name>
</CustomFieldTranslation>
