<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Child Object Letter --></label>
    <name>VisualAntidote__Child_Object_Letter__c</name>
</CustomFieldTranslation>
