<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Repeat Index --></label>
    <name>VisualAntidote__Repeat_Index__c</name>
</CustomFieldTranslation>
