<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Grading Period Sequence --></label>
    <name>hed__Grading_Period_Sequence__c</name>
</CustomFieldTranslation>
