<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>VisualAntidote__Type__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>Type</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Info</fullName>
                <default>false</default>
                <label>Info</label>
            </value>
            <value>
                <fullName>Warning</fullName>
                <default>false</default>
                <label>Warning</label>
            </value>
            <value>
                <fullName>Debug</fullName>
                <default>false</default>
                <label>Debug</label>
            </value>
            <value>
                <fullName>Error</fullName>
                <default>false</default>
                <label>Error</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
