<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>VisualAntidote__Created_Time__c</fullName>
    <defaultValue>NOW()</defaultValue>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>Created Time</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>DateTime</type>
</CustomField>
