<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>Vuosi, jolloin tämä osoite korvaa oletusosoitteen.</help>
    <label><!-- Seasonal Start Year --></label>
    <name>hed__Seasonal_Start_Year__c</name>
</CustomFieldTranslation>
