<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>Viimeisin alkamispäivä, jolloin tätä osoitetta käytettiin. Käytetään yleensä viimeisimmän päättymispäivän kanssa seuraamaan päivämääräaluetta osoitteelle, jota ei enää käytetä.</help>
    <label><!-- Latest Start Date --></label>
    <name>hed__Latest_Start_Date__c</name>
</CustomFieldTranslation>
