<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>All_Leads</fullName>
    <columns>UPDATEDBY_USER.ALIAS</columns>
    <columns>LEAD.LAST_UPDATE</columns>
    <columns>LEAD.CREATED_DATE</columns>
    <columns>LEAD.COMPANY</columns>
    <columns>LEAD.EMAIL</columns>
    <columns>FULL_NAME</columns>
    <columns>LEAD.STATE</columns>
    <columns>pi__score__c</columns>
    <columns>LEAD.STATUS</columns>
    <columns>Lead_Type__c</columns>
    <columns>ycbm_date__c</columns>
    <columns>CORE.USERS.ALIAS</columns>
    <columns>pi__campaign__c</columns>
    <columns>LEAD.LEAD_SOURCE</columns>
    <columns>pi__utm_content__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>CORE.USERS.ALIAS</field>
        <operation>equals</operation>
        <value>dvan</value>
    </filters>
    <filters>
        <field>LEAD.CREATED_DATE</field>
        <operation>equals</operation>
        <value>9/28/2018 12:00 AM</value>
    </filters>
    <label>2018 ARSA Leads</label>
</ListView>
