<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>B2S_Arizona</fullName>
    <booleanFilter>(1 OR 3) AND 2</booleanFilter>
    <columns>LEAD.EMAIL</columns>
    <columns>LEAD.RECORDTYPE</columns>
    <columns>LEAD.STATE</columns>
    <columns>LEAD.COMPANY</columns>
    <filterScope>Mine</filterScope>
    <filters>
        <field>LEAD.STATE</field>
        <operation>equals</operation>
        <value>Arizona</value>
    </filters>
    <filters>
        <field>LEAD.RECORDTYPE</field>
        <operation>equals</operation>
        <value>Lead.B2S</value>
    </filters>
    <filters>
        <field>LEAD.STATE</field>
        <operation>equals</operation>
        <value>AZ</value>
    </filters>
    <label>B2S Arizona</label>
</ListView>
