<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Website_Contact_Questions_About_Arizona_Lead</fullName>
    <filterScope>Queue</filterScope>
    <label>Contact Questions Arizona Programs</label>
    <queue>Contact_Questions_Arizona_Programs</queue>
    <sharedTo>
        <allInternalUsers/>
    </sharedTo>
</ListView>
