<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>Het programmaplan waarvoor deze vereiste geldt. Als u planvereisten groepeert onder een bovenliggende planvereiste, kunt u het beste alleen de planvereiste op het bovenste niveau aan een programmaplan koppelen.</help>
    <label><!-- Program Plan --></label>
    <name>hed__Program_Plan__c</name>
    <relationshipLabel><!-- Plan Requirements --></relationshipLabel>
</CustomFieldTranslation>
