<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>Geeft aan of dit een huidige of voormalige cursusverbinding is.</help>
    <label><!-- Status --></label>
    <name>hed__Status__c</name>
    <picklistValues>
        <masterLabel>Current</masterLabel>
        <translation>Huidig</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Former</masterLabel>
        <translation>Voormalig</translation>
    </picklistValues>
</CustomFieldTranslation>
