<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Course Connection --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Course Connection --></value>
    </caseValues>
    <gender><!-- Neuter --></gender>
    <nameFieldLabel><!-- Course Connection ID --></nameFieldLabel>
    <recordTypes>
        <description><!-- A Faculty Course Connection --></description>
        <label><!-- Faculty --></label>
        <name>Faculty</name>
    </recordTypes>
    <recordTypes>
        <description><!-- A Student Course Connection --></description>
        <label><!-- Student --></label>
        <name>Student</name>
    </recordTypes>
</CustomObjectTranslation>
