<?xml version="1.0" encoding="UTF-8"?>
<BusinessProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ASU Registration</fullName>
    <description>Status values for the different steps in the life cycle of students enrolling in ASU Courses</description>
    <isActive>true</isActive>
    <values>
        <fullName>Canceled</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>Complete</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>In Process</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>New</fullName>
        <default>true</default>
    </values>
    <values>
        <fullName>Pending</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>Registered</fullName>
        <default>false</default>
    </values>
</BusinessProcess>
