<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>Jos olet asettanut ensisijaiseksi osoitetyypiksi ”Työ”, työosoite täytetään postiosoitearvoilla. Jos ”Työ” on toissijainen osoitetyyppi, työosoite täytetään ”Muu osoite” -arvoilla. Tämä kenttä on vain luku -tilassa.</help>
    <label><!-- Work Address --></label>
    <name>hed__Work_Address__c</name>
</CustomFieldTranslation>
