<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>Tämän henkilön työpuhelin.</help>
    <label><!-- Work Phone --></label>
    <name>hed__WorkPhone__c</name>
</CustomFieldTranslation>
