<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Country of Origin --></label>
    <name>hed__Country_of_Origin__c</name>
    <picklistValues>
        <masterLabel>Afghanistan</masterLabel>
        <translation>Afganistan</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Albania</masterLabel>
        <translation>Albania</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Algeria</masterLabel>
        <translation>Algeria</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>American Samoa</masterLabel>
        <translation>Amerikan Samoa</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Andorra</masterLabel>
        <translation>Andorra</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Angola</masterLabel>
        <translation>Angola</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Anguilla</masterLabel>
        <translation>Anguilla</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Antarctica</masterLabel>
        <translation>Antarktika</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Antigua and Barbuda</masterLabel>
        <translation>Antigua ja Barbuda</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Argentina</masterLabel>
        <translation>Argentiina</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Armenia</masterLabel>
        <translation>Armenia</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Aruba</masterLabel>
        <translation>Aruba</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Australia</masterLabel>
        <translation>Australia</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Austria</masterLabel>
        <translation>Itävalta</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Azerbaijan</masterLabel>
        <translation>Azerbaidžan</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Bahamas (the)</masterLabel>
        <translation>Bahamasaaret</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Bahrain</masterLabel>
        <translation>Bahrain</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Bangladesh</masterLabel>
        <translation>Bangladesh</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Barbados</masterLabel>
        <translation>Barbados</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Belarus</masterLabel>
        <translation>Valko-Venäjä</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Belgium</masterLabel>
        <translation>Belgia</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Belize</masterLabel>
        <translation>Belize</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Benin</masterLabel>
        <translation>Benin</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Bermuda</masterLabel>
        <translation>Bermuda</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Bhutan</masterLabel>
        <translation>Bhutan</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Bolivia (Plurinational State of)</masterLabel>
        <translation>Bolivian monikansainen valtio</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Bonaire, Sint Eustatius and Saba</masterLabel>
        <translation>Bonaire, Sint Eustatius ja Saba</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Bosnia and Herzegovina</masterLabel>
        <translation>Bosnia-Hertsegovina</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Botswana</masterLabel>
        <translation>Botswana</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Bouvet Island</masterLabel>
        <translation>Bouvet&apos;nsaari</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Brazil</masterLabel>
        <translation>Brasilia</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>British Antarctic Territory</masterLabel>
        <translation>Brittiläinen Antarktiksen alue</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>British Indian Ocean Territory (the)</masterLabel>
        <translation>Brittiläinen Intian valtameren alue</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Brunei Darussalam</masterLabel>
        <translation>Brunei Darussalamin valtio</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Bulgaria</masterLabel>
        <translation>Bulgaria</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Burkina Faso</masterLabel>
        <translation>Burkina Faso</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Burma</masterLabel>
        <translation>Burma</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Burundi</masterLabel>
        <translation>Burundi</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Byelorussian SSR</masterLabel>
        <translation>Valko-Venäjän SNT</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Cabo Verde</masterLabel>
        <translation>Kap Verde</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Cambodia</masterLabel>
        <translation>Kambodža</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Cameroon</masterLabel>
        <translation>Kamerun</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Canton and Enderbury Islands</masterLabel>
        <translation>Kanton ja Enderbury -saaret</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Cayman Islands (the)</masterLabel>
        <translation>Caymansaaret</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Central African Republic (the)</masterLabel>
        <translation>Keski-Afrikan tasavalta</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Chad</masterLabel>
        <translation>Tšad</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Chile</masterLabel>
        <translation>Chile</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>China</masterLabel>
        <translation>Kiina</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Christmas Island</masterLabel>
        <translation>Joulusaari</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Cocos (Keeling) Islands (the)</masterLabel>
        <translation>Kookossaaret (Keeling-saaret)</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Colombia</masterLabel>
        <translation>Kolumbia</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Comoros (the)</masterLabel>
        <translation>Komorit</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Congo (the Democratic Republic of the)</masterLabel>
        <translation>Kongon demokraattinen tasavalta</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Congo (the)</masterLabel>
        <translation>Kongo</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Cook Islands (the)</masterLabel>
        <translation>Cookinsaaret</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Costa Rica</masterLabel>
        <translation>Costa Rica</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Croatia</masterLabel>
        <translation>Kroatia</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Cuba</masterLabel>
        <translation>Kuuba</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Curaçao</masterLabel>
        <translation>Curaçao</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Cyprus</masterLabel>
        <translation>Kypros</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Czech Republic (the)</masterLabel>
        <translation>Tšekin tasavalta</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Czechoslovakia</masterLabel>
        <translation>Tšekkoslovakia</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Côte d&apos;Ivoire</masterLabel>
        <translation>Norsunluurannikko</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Dahomey</masterLabel>
        <translation>Dahomey</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Denmark</masterLabel>
        <translation>Tanska</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Djibouti</masterLabel>
        <translation>Djibouti</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Dominica</masterLabel>
        <translation>Dominica</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Dominican Republic (the)</masterLabel>
        <translation>Dominikaaninen tasavalta</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Dronning Maud Land</masterLabel>
        <translation>Kuningatar Maudin maa</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>East Timor</masterLabel>
        <translation>Itä-Timor</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Ecuador</masterLabel>
        <translation>Ecuador</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Egypt</masterLabel>
        <translation>Egypti</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>El Salvador</masterLabel>
        <translation>El Salvador</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Equatorial Guinea</masterLabel>
        <translation>Päiväntasaajan Guinea</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Eritrea</masterLabel>
        <translation>Eritrea</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Estonia</masterLabel>
        <translation>Viro</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Ethiopia</masterLabel>
        <translation>Etiopia</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Falkland Islands (the) [Malvinas]</masterLabel>
        <translation>Falklandinsaaret [Malvinas]</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Faroe Islands (the)</masterLabel>
        <translation>Färsaaret</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Fiji</masterLabel>
        <translation>Fidži</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Finland</masterLabel>
        <translation>Suomi</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>France</masterLabel>
        <translation>Ranska</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>France, Metropolitan</masterLabel>
        <translation>Ranska, Metropolitan</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>French Afars and Issas</masterLabel>
        <translation>Ranskan Afars ja Issas</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>French Guiana</masterLabel>
        <translation>Ranskan Guayana</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>French Polynesia</masterLabel>
        <translation>Ranskan Polynesia</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>French Southern Territories (the)</masterLabel>
        <translation>Ranskan eteläiset alueet</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>French Southern and Antarctic Territories</masterLabel>
        <translation>Ranskan eteläiset ja Etelämantereen alueet</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Gabon</masterLabel>
        <translation>Gabon</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Gambia (the)</masterLabel>
        <translation>Gambia</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Georgia</masterLabel>
        <translation>Georgia</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>German Democratic Republic</masterLabel>
        <translation>Saksan demokraattinen tasavalta</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Germany</masterLabel>
        <translation>Saksa</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Ghana</masterLabel>
        <translation>Ghana</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Gibraltar</masterLabel>
        <translation>Gibraltar</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Gilbert and Ellice Islands</masterLabel>
        <translation>Gilbert- ja Ellicesaaret</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Greece</masterLabel>
        <translation>Kreikka</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Greenland</masterLabel>
        <translation>Grönlanti</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Grenada</masterLabel>
        <translation>Grenada</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Guadeloupe</masterLabel>
        <translation>Guadeloupe</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Guam</masterLabel>
        <translation>Guam</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Guatemala</masterLabel>
        <translation>Guatemala</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Guernsey</masterLabel>
        <translation>Guernsey</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Guinea</masterLabel>
        <translation>Guinea</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Guinea-Bissau</masterLabel>
        <translation>Guinea-Bissau</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Guyana</masterLabel>
        <translation>Guyana</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Haiti</masterLabel>
        <translation>Haiti</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Heard Island and McDonal Islands</masterLabel>
        <translation>Heard ja McDonaldinsaaret</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Holy See (the)</masterLabel>
        <translation>Pyhä istuin</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Honduras</masterLabel>
        <translation>Honduras</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Hong Kong</masterLabel>
        <translation>Hongkong</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Hungary</masterLabel>
        <translation>Unkari</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Iceland</masterLabel>
        <translation>Islanti</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>India</masterLabel>
        <translation>Intia</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Indonesia</masterLabel>
        <translation>Indonesia</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Iran (Islamic Republic of)</masterLabel>
        <translation>Iranin islamilainen tasavalta</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Iraq</masterLabel>
        <translation>Irak</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Ireland</masterLabel>
        <translation>Irlanti</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Isle of Man</masterLabel>
        <translation>Mansaari</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Israel</masterLabel>
        <translation>Israel</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Italy</masterLabel>
        <translation>Italia</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Jamaica</masterLabel>
        <translation>Jamaika</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Japan</masterLabel>
        <translation>Japani</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Jersey</masterLabel>
        <translation>Jersey</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Johnston Island</masterLabel>
        <translation>Johnstonin saari</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Jordan</masterLabel>
        <translation>Jordania</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Kazakhstan</masterLabel>
        <translation>Kasakstan</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Kenya</masterLabel>
        <translation>Kenia</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Kiribati</masterLabel>
        <translation>Kiribati</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Korea (the Democratic People&apos;s Republic of)</masterLabel>
        <translation>Korean demokraattinen kansantasavalta</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Korea (the Republic of)</masterLabel>
        <translation>Korean tasavalta</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Kuwait</masterLabel>
        <translation>Kuwait</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Kyrgyzstan</masterLabel>
        <translation>Kirgisia</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Lao People&apos;s Democratic Republic (the)</masterLabel>
        <translation>Laosin demokraattinen kansantasavalta</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Latvia</masterLabel>
        <translation>Latvia</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Lebanon</masterLabel>
        <translation>Libanon</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Lesotho</masterLabel>
        <translation>Lesotho</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Liberia</masterLabel>
        <translation>Liberia</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Libya</masterLabel>
        <translation>Libya</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Liechtenstein</masterLabel>
        <translation>Liechtenstein</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Lithuania</masterLabel>
        <translation>Liettua</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Luxembourg</masterLabel>
        <translation>Luxemburg</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Macao</masterLabel>
        <translation>Macao</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Macedonia (the former Yugoslav Republic of)</masterLabel>
        <translation>Makedonia (entinen Jugoslavian tasavalta)</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Madagascar</masterLabel>
        <translation>Madagaskar</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Malawi</masterLabel>
        <translation>Malawi</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Malaysia</masterLabel>
        <translation>Malesia</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Mali</masterLabel>
        <translation>Mali</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Malta</masterLabel>
        <translation>Malta</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Marshall Islands (the)</masterLabel>
        <translation>Marshallinsaaret</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Martinique</masterLabel>
        <translation>Martinique</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Mauritania</masterLabel>
        <translation>Mauritania</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Mauritius</masterLabel>
        <translation>Mauritius</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Mayotte</masterLabel>
        <translation>Mayotte</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Mexico</masterLabel>
        <translation>Meksiko</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Micronesia (Federated States of)</masterLabel>
        <translation>Mikronesian liittovaltio</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Midway Islands</masterLabel>
        <translation>Midwaysaaret</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Moldova (the Republic of)</masterLabel>
        <translation>Moldovan tasavalta</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Monaco</masterLabel>
        <translation>Monaco</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Mongolia</masterLabel>
        <translation>Mongolia</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Montenegro</masterLabel>
        <translation>Montenegro</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Montserrat</masterLabel>
        <translation>Montserrat</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Morocco</masterLabel>
        <translation>Marokko</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Mozambique</masterLabel>
        <translation>Mosambik</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Myanmar</masterLabel>
        <translation>Myanmar</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Namibia</masterLabel>
        <translation>Namibia</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Nauru</masterLabel>
        <translation>Nauru</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Nepal</masterLabel>
        <translation>Nepal</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Netherlands (the)</masterLabel>
        <translation>Alankomaat</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Netherlands Antilles</masterLabel>
        <translation>Alankomaiden Antillit</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Neutral Zone</masterLabel>
        <translation>Neutraali alue</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>New Caledonia</masterLabel>
        <translation>Uusi-Kaledonia</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>New Hebrides</masterLabel>
        <translation>Uudet Hebridit</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>New Zealand</masterLabel>
        <translation>Uusi-Seelanti</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Nicaragua</masterLabel>
        <translation>Nicaragua</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Niger (the)</masterLabel>
        <translation>Niger</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Nigeria</masterLabel>
        <translation>Nigeria</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Niue</masterLabel>
        <translation>Niue</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Norfolk Island</masterLabel>
        <translation>Norfolkinsaari</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Northern Mariana Islands (the)</masterLabel>
        <translation>Pohjois-Mariaanit</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Norway</masterLabel>
        <translation>Norja</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Oman</masterLabel>
        <translation>Oman</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Pacific Islands (Trust Territory)</masterLabel>
        <translation>Tyynenmeren saaret (luottamusalue)</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Pakistan</masterLabel>
        <translation>Pakistan</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Palau</masterLabel>
        <translation>Palau</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Palestine, State of</masterLabel>
        <translation>Palestiinan valtio</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Panama</masterLabel>
        <translation>Panama</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Panama Canal Zone</masterLabel>
        <translation>Panaman kanavavyöhyke</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Papua New Guinea</masterLabel>
        <translation>Papua-Uusi-Guinea</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Paraguay</masterLabel>
        <translation>Paraguay</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Peru</masterLabel>
        <translation>Peru</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Philippines (the)</masterLabel>
        <translation>Filippiinit</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Pitcairn</masterLabel>
        <translation>Pitcairn</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Poland</masterLabel>
        <translation>Puola</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Portugal</masterLabel>
        <translation>Portugali</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Puerto Rico</masterLabel>
        <translation>Puerto Rico</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Qatar</masterLabel>
        <translation>Qatar</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Romania</masterLabel>
        <translation>Romania</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Russian Federation (the)</masterLabel>
        <translation>Venäjän federaatio</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Rwanda</masterLabel>
        <translation>Ruanda</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Réunion</masterLabel>
        <translation>Réunion</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Saint Barthélemy</masterLabel>
        <translation>Saint-Barthélemy</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Saint Helena, Ascension and Tristan da Cunha</masterLabel>
        <translation>Saint Helena, Ascension ja Tristan da Cunha</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Saint Kitts and Nevis</masterLabel>
        <translation>Saint Kitts ja Nevis</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Saint Lucia</masterLabel>
        <translation>Saint Lucia</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Saint Martin (French part)</masterLabel>
        <translation>Saint-Martin (Ranska)</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Saint Pierre and Miquelon</masterLabel>
        <translation>Saint-Pierre ja Miquelon</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Saint Vincent and the Grenadines</masterLabel>
        <translation>Saint Vincent ja Grenadiinit</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Samoa</masterLabel>
        <translation>Samoa</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>San Marino</masterLabel>
        <translation>San Marino</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Sao Tome and Principe</masterLabel>
        <translation>São Tomé ja Príncipe</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Saudi Arabia</masterLabel>
        <translation>Saudi-Arabia</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Senegal</masterLabel>
        <translation>Senegal</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Serbia</masterLabel>
        <translation>Serbia</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Serbia and Montenegro</masterLabel>
        <translation>Serbia ja Montenegro</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Seychelles</masterLabel>
        <translation>Seychellit</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Sierra Leone</masterLabel>
        <translation>Sierra Leone</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Sikkim</masterLabel>
        <translation>Sikkim</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Singapore</masterLabel>
        <translation>Singapore</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Sint Maarten (Dutch part)</masterLabel>
        <translation>Sint Maarten (Alankomaat)</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Slovakia</masterLabel>
        <translation>Slovakia</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Slovenia</masterLabel>
        <translation>Slovenia</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Solomon Islands</masterLabel>
        <translation>Salomonsaaret</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Somalia</masterLabel>
        <translation>Somalia</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>South Africa</masterLabel>
        <translation>Etelä-Afrikka</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>South Georgia and the South Sandwich Islands</masterLabel>
        <translation>Etelä-Georgia ja Eteläiset Sandwichsaaret</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>South Sudan</masterLabel>
        <translation>Etelä-Sudan</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Southern Rodesia</masterLabel>
        <translation>Etelä-Rhodesia</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Spain</masterLabel>
        <translation>Espanja</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Sri Lanka</masterLabel>
        <translation>Sri Lanka</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Sudan (the)</masterLabel>
        <translation>Sudan</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Surinam</masterLabel>
        <translation>Surinam</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Svalbard and Jan Mayen</masterLabel>
        <translation>Huippuvuoret ja Jan Mayen</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Swaziland</masterLabel>
        <translation>Swazimaa</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Sweden</masterLabel>
        <translation>Ruotsi</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Switzerland</masterLabel>
        <translation>Sveitsi</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Syrian Arab Republic</masterLabel>
        <translation>Syyrian arabitasavalta</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Taiwan (Province of China)</masterLabel>
        <translation>Taiwan</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Tajikistan</masterLabel>
        <translation>Tadžikistan</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Tanzania, United Republic of</masterLabel>
        <translation>Tansanian yhdistynyt tasavalta</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Thailand</masterLabel>
        <translation>Thaimaa</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Timor-Leste</masterLabel>
        <translation>Timor-Leste</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Togo</masterLabel>
        <translation>Togo</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Tokelau</masterLabel>
        <translation>Tokelau</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Tonga</masterLabel>
        <translation>Tonga</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Trinidad and Tobago</masterLabel>
        <translation>Trinidad ja Tobago</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Tunisia</masterLabel>
        <translation>Tunisia</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Turkey</masterLabel>
        <translation>Turkki</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Turkmenistan</masterLabel>
        <translation>Turkmenistan</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Turks and Caicos Islands (the)</masterLabel>
        <translation>Turks- ja Caicossaaret</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Tuvalu</masterLabel>
        <translation>Tuvalu</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>USSR</masterLabel>
        <translation>USSR</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Uganda</masterLabel>
        <translation>Uganda</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Ukraine</masterLabel>
        <translation>Ukraina</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>United Arab Emirates (the)</masterLabel>
        <translation>Yhdistyneet Arabiemiirikunnat</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>United Kingdom of Great Britain and Northern Ireland (the)</masterLabel>
        <translation>Ison-Britannian ja Pohjois-Irlannin yhdistynyt kuningaskunta</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>United States Minor Outlying Islands (the)</masterLabel>
        <translation>Yhdysvaltojen pienet erillissaaret</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>United States of America (the)</masterLabel>
        <translation>Amerikan Yhdysvalllat</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Unites States Miscellaneous Pacific Islands</masterLabel>
        <translation>Yhdysvaltojen sekalaiset Tyynenmeren saaret</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Upper Volta</masterLabel>
        <translation>Ylä-Volta</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Uruguay</masterLabel>
        <translation>Uruguay</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Uzbekistan</masterLabel>
        <translation>Uzbekistan</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Vanuatu</masterLabel>
        <translation>Vanuatu</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Venezuela (Bolivarian Republic of)</masterLabel>
        <translation>Venezuelan bolivariaaninen tasavalta</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Viet Nam</masterLabel>
        <translation>Vietnam</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Viet-Nam, Democratic Republic of</masterLabel>
        <translation>Vietnamin demokraattinen tasavalta</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Virgin Islands (British)</masterLabel>
        <translation>Brittiläiset Neitsytsaaret</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Virgin Islands (U.S.)</masterLabel>
        <translation>Neitsytsaaret (Yhdysvallat)</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Wake Island</masterLabel>
        <translation>Wake</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Wallis and Futuna</masterLabel>
        <translation>Wallis ja Futuna</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Western Sahara</masterLabel>
        <translation>Länsi-Sahara</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Yemen</masterLabel>
        <translation>Jemen</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Yemen, Democratic</masterLabel>
        <translation>Jemen, demokraattinen</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Yugoslavia</masterLabel>
        <translation>Jugoslavia</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Zaire</masterLabel>
        <translation>Zaire</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Zambia</masterLabel>
        <translation>Sambia</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Zimbabwe</masterLabel>
        <translation>Zimbabwe</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Åland Islands</masterLabel>
        <translation>Ahvenanmaa</translation>
    </picklistValues>
</CustomFieldTranslation>
