<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>Tämä kenttä ei ole tällä hetkellä sidottu tuotteen toimintoihin.</help>
    <label><!-- Exclude from Household Informal Greeting --></label>
    <name>hed__Exclude_from_Household_Informal_Greeting__c</name>
</CustomFieldTranslation>
