<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Lead Status --></label>
    <name>Lead_Status__c</name>
    <picklistValues>
        <masterLabel>New</masterLabel>
        <translation><!-- New --></translation>
    </picklistValues>
</CustomFieldTranslation>
