<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- MDR_Middle Initial --></label>
    <name>MDR_Middle_Initial__c</name>
</CustomFieldTranslation>
