<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Primary Student Organization --></label>
    <name>Primary_Student_Organization__c</name>
    <relationshipLabel><!-- Contacts (Primary Student Organization) --></relationshipLabel>
</CustomFieldTranslation>
