<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Residency Status --></label>
    <name>Residency_Status__c</name>
    <picklistValues>
        <masterLabel>Arizona Residency</masterLabel>
        <translation><!-- Arizona Residency --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>International</masterLabel>
        <translation><!-- International --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Out-of-State</masterLabel>
        <translation><!-- Out-of-State --></translation>
    </picklistValues>
</CustomFieldTranslation>
