<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>El contacto estudiantil o del profesorado que estuvo involucrado directamente en el evento.</help>
    <label><!-- Contact --></label>
    <name>hed__Contact__c</name>
    <relationshipLabel><!-- Behavior Involvements --></relationshipLabel>
</CustomFieldTranslation>
