<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>Geeft aan of het kenmerk is vervallen. Dit wordt automatisch geselecteerd als de einddatum van het kenmerk in het verleden ligt.</help>
    <label><!-- Expired --></label>
    <name>hed__Expired__c</name>
</CustomFieldTranslation>
