<?xml version="1.0" encoding="UTF-8"?>
<CustomTab xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Created by Lightning App Builder</description>
    <flexiPage>Contacts_Progress</flexiPage>
    <label>Contacts Progress</label>
    <motif>Custom22: Phone</motif>
</CustomTab>
