<?xml version="1.0" encoding="UTF-8"?>
<CustomTab xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Created by Lightning App Builder</description>
    <flexiPage>Lead_Progress1</flexiPage>
    <label>Lead Progress</label>
    <motif>Custom9: Lightning</motif>
</CustomTab>
