<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>VisualAntidote__Recurring_Payment_Field_Type__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>Recurring Payment Field Type</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Static</fullName>
                <default>true</default>
                <label>Static</label>
            </value>
            <value>
                <fullName>Dynamic</fullName>
                <default>false</default>
                <label>Dynamic</label>
            </value>
            <value>
                <fullName>Formula</fullName>
                <default>false</default>
                <label>Formula</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
