<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>Campo del sistema que vincula los dos lados de la relación. Este campo no debe modificarse directamente. La Relación recíproca tendrá el tipo opuesto, si está disponible, de esta Relación.</help>
    <label><!-- Reciprocal Relationship --></label>
    <name>hed__ReciprocalRelationship__c</name>
    <relationshipLabel><!-- Relationships --></relationshipLabel>
</CustomFieldTranslation>
