<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>Wählen Sie die Art der Räumlichkeit aus, z. B. Computerlabor, Gesundheitszentrum, Hörsaal usw.</help>
    <label><!-- Facility Type --></label>
    <name>hed__Facility_Type__c</name>
    <picklistValues>
        <masterLabel>Building</masterLabel>
        <translation>Gebäude</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Cafeteria/Food Hall</masterLabel>
        <translation>Cafeteria/Mensa</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Classroom</masterLabel>
        <translation>Unterrichtsraum</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Computer Lab</masterLabel>
        <translation>Computerlabor</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Gymnasium</masterLabel>
        <translation>Sporthalle</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Health Center</masterLabel>
        <translation>Gesundheitszentrum</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Laboratory</masterLabel>
        <translation>Labor</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Lecture Hall</masterLabel>
        <translation>Hörsaal</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Library</masterLabel>
        <translation>Bibliothek</translation>
    </picklistValues>
</CustomFieldTranslation>
