<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>La dirección actual con la que se completan campos de facturación de la Cuenta.</help>
    <label><!-- Current Address --></label>
    <name>hed__Current_Address__c</name>
    <relationshipLabel><!-- Accounts (Current Address) --></relationshipLabel>
</CustomFieldTranslation>
