<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Primary Contact --></label>
    <name>Primary_Contact__c</name>
    <relationshipLabel><!-- Accounts (Primary Contact) --></relationshipLabel>
</CustomFieldTranslation>
