<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>El nombre màxim d&apos;ocupants que pot acollir la instal·lació.</help>
    <label><!-- Capacity --></label>
    <name>hed__Capacity__c</name>
</CustomFieldTranslation>
