<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>MDR_Physical_Zip_Code__c</fullName>
    <externalId>false</externalId>
    <label>MDR_Physical Zip Code</label>
    <length>7</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
