<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>MDR_UPID__c</fullName>
    <description>This up to 8-digit number represents the PID Number of the ultimate parent institution a record reports to, where there is more than one parent record in the organizational hierarchy. For example, a school reports to a sub-district (Parent PID) and the sub-district reports to a main district. The PID of the main district is the Ultimate Parent PID</description>
    <externalId>false</externalId>
    <label>MDR_UPID</label>
    <length>8</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
