<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Primary_HAContact__c</fullName>
    <description>Used in the Household compact layout to show the name of the Primary Contact of the account not allowing to edit the contact</description>
    <externalId>false</externalId>
    <formula>IF( ISBLANK(Primary_Contact__c) , &apos;&apos;, Primary_Contact__r.FirstName+&apos; &apos;+Primary_Contact__r.LastName)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Primary Contact</label>
    <required>false</required>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
