<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Fields xml --></label>
    <name>VisualAntidote__Fields_xml__c</name>
</CustomFieldTranslation>
