<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>コース接続</value>
    </caseValues>
    <nameFieldLabel>履修科目 ID</nameFieldLabel>
    <recordTypes>
        <description><!-- A Faculty Course Connection --></description>
        <label><!-- Faculty --></label>
        <name>Faculty</name>
    </recordTypes>
    <recordTypes>
        <description><!-- A Student Course Connection --></description>
        <label><!-- Student --></label>
        <name>Student</name>
    </recordTypes>
</CustomObjectTranslation>
