<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>Ein Satz, der die Beteiligten an der Beziehung klarstellt. Beispiel: &quot;&apos;s &quot; Josef Schmitz ist Sabine Müllers Arbeitgeber.&quot;&apos;s &quot; Dieses Feld ist schreibgeschützt.</help>
    <label><!-- Relationship Explanation --></label>
    <name>hed__Relationship_Explanation__c</name>
</CustomFieldTranslation>
