<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>Beschreibt, wie der zugehörige Kontakt mit dem Kontakt verbunden ist, z. B. Freund, Kollege, Tante usw.</help>
    <label><!-- Type --></label>
    <name>hed__Type__c</name>
    <picklistValues>
        <masterLabel>Advisee</masterLabel>
        <translation><!-- Advisee --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Advisor</masterLabel>
        <translation><!-- Advisor --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Aunt</masterLabel>
        <translation>Tante</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Child</masterLabel>
        <translation>Kind</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Cousin</masterLabel>
        <translation>Cousin</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Coworker</masterLabel>
        <translation>Kollege</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Daughter</masterLabel>
        <translation>Tochter</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Employee</masterLabel>
        <translation>Mitarbeiter</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Employer</masterLabel>
        <translation>Arbeitgeber</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Family</masterLabel>
        <translation>Familie</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Father</masterLabel>
        <translation>Vater</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Friend</masterLabel>
        <translation>Freund</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Grandchild</masterLabel>
        <translation>Enkel</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Granddaughter</masterLabel>
        <translation>Enkeltochter</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Grandfather</masterLabel>
        <translation>Großvater</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Grandmother</masterLabel>
        <translation>Großmutter</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Grandparent</masterLabel>
        <translation>Großelternteil</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Grandson</masterLabel>
        <translation>Enkelsohn</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Husband</masterLabel>
        <translation>Ehemann</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Mother</masterLabel>
        <translation>Mutter</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Parent</masterLabel>
        <translation>Elternteil</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Partner</masterLabel>
        <translation>Partner</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Son</masterLabel>
        <translation>Sohn</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Uncle</masterLabel>
        <translation>Onkel</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Wife</masterLabel>
        <translation>Ehefrau</translation>
    </picklistValues>
</CustomFieldTranslation>
