<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>Verweis auf den zugehörigen Datensatz &quot;Wechselseitige Beziehung&quot;. Dieses Feld wird automatisch aufgefüllt. Manuelles Aktualisieren dieses Felds kann zu Fehlern führen.</help>
    <label><!-- Reciprocal Relationship --></label>
    <name>hed__ReciprocalRelationship__c</name>
    <relationshipLabel><!-- Relationships --></relationshipLabel>
</CustomFieldTranslation>
