<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>Nom du champ utilisé pour le filtrage.</help>
    <label><!-- Filter Field --></label>
    <name>hed__Filter_Field__c</name>
</CustomFieldTranslation>
