<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>この開講科目が行われる施設。</help>
    <label><!-- Facility --></label>
    <name>hed__Facility__c</name>
    <relationshipLabel><!-- Course Offerings --></relationshipLabel>
</CustomFieldTranslation>
