<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Grade Band --></label>
    <name>Grade_Band__c</name>
    <picklistValues>
        <masterLabel>ES</masterLabel>
        <translation><!-- ES --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>HS</masterLabel>
        <translation><!-- HS --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>K-12</masterLabel>
        <translation><!-- K-12 --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>MS</masterLabel>
        <translation><!-- MS --></translation>
    </picklistValues>
</CustomFieldTranslation>
