<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- MDR_Area Code --></label>
    <name>MDR_Area_Code__c</name>
</CustomFieldTranslation>
