<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- MDR_Physical Address --></label>
    <name>MDR_Physical_Address__c</name>
</CustomFieldTranslation>
