<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>The Contact&apos;s citizenship status.</help>
    <label><!-- Citizenship Status --></label>
    <name>hed__Citizenship_Status__c</name>
    <picklistValues>
        <masterLabel>Other (Non-U.S.)</masterLabel>
        <translation>Other (Non-U.S.)</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>U.S. Citizen or U.S. National</masterLabel>
        <translation>U.S. Citizen or U.S. National</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>U.S. Dual Citizen</masterLabel>
        <translation>U.S. Dual Citizen</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>U.S. Permanent Resident</masterLabel>
        <translation>U.S. Permanent Resident</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>U.S. Refugee or Asylee</masterLabel>
        <translation>U.S. Refugee or Asylee</translation>
    </picklistValues>
</CustomFieldTranslation>
