<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Attach Files --></label>
    <name>VisualAntidote__Attach_Files__c</name>
</CustomFieldTranslation>
