<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>The status of the response taken.</help>
    <label><!-- Status --></label>
    <name>hed__Status__c</name>
    <picklistValues>
        <masterLabel>Completed</masterLabel>
        <translation>Completed</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>In Progress</masterLabel>
        <translation>In Progress</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Other</masterLabel>
        <translation>Other</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Postponed</masterLabel>
        <translation>Postponed</translation>
    </picklistValues>
</CustomFieldTranslation>
