<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Billing County --></label>
    <name>hed__Billing_County__c</name>
</CustomFieldTranslation>
