<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- MDR_Record Type --></label>
    <name>MDR_Record_Type__c</name>
</CustomFieldTranslation>
