<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>Tämä kenttä täytetään automaattisesti jäsenyystietueella, joka edustaa opiskelijan ilmoittautumista tähän ohjelmaan.</help>
    <label><!-- Affiliation --></label>
    <name>hed__Affiliation__c</name>
    <relationshipLabel><!-- Program Enrollments --></relationshipLabel>
</CustomFieldTranslation>
