<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Educational Institution Name --></label>
    <name>hed__Educational_Institution_Name__c</name>
</CustomFieldTranslation>
