<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Education History JSON --></label>
    <name>hed__Education_History_JSON__c</name>
</CustomFieldTranslation>
