<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>Tipo de error que se produjo.</help>
    <label><!-- Error Type --></label>
    <name>hed__Error_Type__c</name>
</CustomFieldTranslation>
