<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>Der Programmplan, für den diese Anforderung gilt. Wenn Sie Plananforderungen unter einer übergeordneten Plananforderung zusammenfassen, ist die bewährte Methode, nur die Plananforderung der obersten Ebene mit einem Programmplan zu verknüpfen.</help>
    <label><!-- Program Plan --></label>
    <name>hed__Program_Plan__c</name>
    <relationshipLabel><!-- Plan Requirements --></relationshipLabel>
</CustomFieldTranslation>
