<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>Das Jahr, ab dem diese Adresse nicht mehr die Standardadresse ersetzt.</help>
    <label><!-- Seasonal End Year --></label>
    <name>hed__Seasonal_End_Year__c</name>
</CustomFieldTranslation>
