<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>Geeft aan dat dit het programmaplan is dat momenteel van kracht is voor het geselecteerde academische programma.</help>
    <label><!-- Is Primary --></label>
    <name>hed__Is_Primary__c</name>
</CustomFieldTranslation>
