<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Current_Courses</fullName>
    <active>true</active>
    <label>Current Courses</label>
    <picklistValues>
        <picklist>Course_Status__c</picklist>
        <values>
            <fullName>Completed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>In Progress</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Course_Type__c</picklist>
        <values>
            <fullName>Elective</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>English Language Arts</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mathematics</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Science</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Social Studies</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>World Language</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Current_Letter_Grade__c</picklist>
        <values>
            <fullName>A</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>A%2B</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>A-</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>B</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>B%2B</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>B-</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>C</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>C%2B</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>C-</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>D</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>D%2B</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>D-</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>F</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Honors__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Letter_Grade_Earned__c</picklist>
        <values>
            <fullName>A</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>A%2B</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>A-</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>B</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>B%2B</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>B-</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>C</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>C%2B</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>C-</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>D</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>D%2B</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>D-</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>F</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>School_Year__c</picklist>
        <values>
            <fullName>2004-2005</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2005-2006</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2006-2007</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2007-2008</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2008-2009</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2009-2010</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2010-2011</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2011-2012</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2012-2013</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2013-2014</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2014-2015</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2015-2016</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2016-2017</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2017-2018</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2018-2019</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2019-2020</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2020-2021</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2021-2022</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2022-2023</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2023-2024</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2024-2025</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2025-2026</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2026-2027</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2027-2028</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2028-2029</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2029-2030</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2030-2031</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2031-2032</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2032-2033</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2033-2034</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2034-2035</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2035-2036</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2036-2037</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2037-2038</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2038-2039</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2039-2040</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
