<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Is Simple Web Interface Form --></label>
    <name>VisualAntidote__Is_Simple_Web_Interface_Form__c</name>
</CustomFieldTranslation>
