<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Fast Prefill Info --></label>
    <name>VisualAntidote__Fast_Prefill_Info__c</name>
</CustomFieldTranslation>
