<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Instructional Days --></label>
    <name>hed__Instructional_Days__c</name>
</CustomFieldTranslation>
