<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>hed__Expired__c</fullName>
    <deprecated>false</deprecated>
    <description>Indicates whether the Attribute has expired. This is selected automatically if the Attribute End Date is in the past.</description>
    <externalId>false</externalId>
    <formula>TODAY() &gt;  hed__End_Date__c</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <inlineHelpText>Indicates whether the Attribute has expired. Checked automatically when the Attribute end date is before the current date.</inlineHelpText>
    <label>Expired</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
