<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>El Programa en el que está inscrito el estudiante.</help>
    <label><!-- Program --></label>
    <name>hed__Account__c</name>
    <relationshipLabel><!-- Program Enrollments --></relationshipLabel>
</CustomFieldTranslation>
