<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>The most recent ending date this Address was used.</help>
    <label><!-- Latest End Date --></label>
    <name>hed__Latest_End_Date__c</name>
</CustomFieldTranslation>
