<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>リレーションの状況 (現在、以前など)。</help>
    <label><!-- Status --></label>
    <name>hed__Status__c</name>
    <picklistValues>
        <masterLabel>Current</masterLabel>
        <translation>現在</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Former</masterLabel>
        <translation>以前</translation>
    </picklistValues>
</CustomFieldTranslation>
