<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Class Standing --></label>
    <name>hed__Class_Standing__c</name>
    <picklistValues>
        <masterLabel>Freshman</masterLabel>
        <translation>Première année</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Junior</masterLabel>
        <translation>Troisième année</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Senior</masterLabel>
        <translation>Quatrième année</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Sophomore</masterLabel>
        <translation>Deuxième année</translation>
    </picklistValues>
</CustomFieldTranslation>
