<?xml version="1.0" encoding="UTF-8"?>
<PathAssistant xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <entityName>Application__c</entityName>
    <fieldName>Application_Status__c</fieldName>
    <masterLabel>1T-Application Status-PT</masterLabel>
    <pathAssistantSteps>
        <fieldNames>Application_Accepted_Date__c</fieldNames>
        <fieldNames>Advisor_Admin_Notes__c</fieldNames>
        <picklistValueName>Accepted</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>OwnerId</fieldNames>
        <picklistValueName>Assigned</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <info>&lt;p&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Application and documentation now ready for review and sign off.&lt;/span&gt;&lt;/p&gt;</info>
        <picklistValueName>Pending Review</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>Application_Rejected_Date__c</fieldNames>
        <fieldNames>Application_Rejection_Reason__c</fieldNames>
        <picklistValueName>Rejected</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>Applicant_Withdrawal_Reason__c</fieldNames>
        <picklistValueName>Withdrew</picklistValueName>
    </pathAssistantSteps>
    <recordTypeName>Distinct_PT</recordTypeName>
</PathAssistant>
