<?xml version="1.0" encoding="UTF-8"?>
<PathAssistant xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <entityName>Application__c</entityName>
    <fieldName>Application_Status__c</fieldName>
    <masterLabel>1T-Application Status-Immersion</masterLabel>
    <recordTypeName>Immersion</recordTypeName>
</PathAssistant>
