<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Field that describes how the Related Contact is connected to the Contact. --></help>
    <label><!-- Type --></label>
    <name>hed__Type__c</name>
    <picklistValues>
        <masterLabel>Advisee</masterLabel>
        <translation><!-- Advisee --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Advisor</masterLabel>
        <translation><!-- Advisor --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Aunt</masterLabel>
        <translation><!-- Aunt --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Child</masterLabel>
        <translation><!-- Child --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Cousin</masterLabel>
        <translation><!-- Cousin --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Coworker</masterLabel>
        <translation><!-- Coworker --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Daughter</masterLabel>
        <translation><!-- Daughter --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Employee</masterLabel>
        <translation><!-- Employee --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Employer</masterLabel>
        <translation><!-- Employer --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Family</masterLabel>
        <translation><!-- Family --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Father</masterLabel>
        <translation><!-- Father --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Friend</masterLabel>
        <translation><!-- Friend --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Grandchild</masterLabel>
        <translation><!-- Grandchild --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Granddaughter</masterLabel>
        <translation><!-- Granddaughter --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Grandfather</masterLabel>
        <translation><!-- Grandfather --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Grandmother</masterLabel>
        <translation><!-- Grandmother --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Grandparent</masterLabel>
        <translation><!-- Grandparent --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Grandson</masterLabel>
        <translation><!-- Grandson --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Husband</masterLabel>
        <translation><!-- Husband --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Mother</masterLabel>
        <translation><!-- Mother --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Parent</masterLabel>
        <translation><!-- Parent --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Partner</masterLabel>
        <translation><!-- Partner --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Son</masterLabel>
        <translation><!-- Son --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Uncle</masterLabel>
        <translation><!-- Uncle --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Wife</masterLabel>
        <translation><!-- Wife --></translation>
    </picklistValues>
</CustomFieldTranslation>
