<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Related Contact --></label>
    <name>hed__RelatedContact__c</name>
    <relationshipLabel><!-- Hidden Relationships List --></relationshipLabel>
</CustomFieldTranslation>
