<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>El programa académico o especialidad que el solicitante está solicitando.</help>
    <label><!-- Applying To --></label>
    <name>hed__Applying_To__c</name>
    <relationshipLabel><!-- Applications --></relationshipLabel>
</CustomFieldTranslation>
