<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- If checked, the Affiliation&apos;s Organization will be stored on the Contact record. --></help>
    <label><!-- Primary --></label>
    <name>hed__Primary__c</name>
</CustomFieldTranslation>
