<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Financial Aid Applicant --></label>
    <name>hed__Financial_Aid_Applicant__c</name>
</CustomFieldTranslation>
