<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>Dieses Feld ist derzeit nicht an die Produktfunktionalität gebunden.</help>
    <label><!-- Exclude from Household Formal Greeting --></label>
    <name>hed__Exclude_from_Household_Formal_Greeting__c</name>
</CustomFieldTranslation>
