<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>Gibt an, um welche Art von Adresse es sich bei der Postanschrift handelt, z. B. (geschäftlich, privat oder sonstiges).</help>
    <label><!-- Primary Address Type --></label>
    <name>hed__Primary_Address_Type__c</name>
    <picklistValues>
        <masterLabel>Home</masterLabel>
        <translation>Privat</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Other</masterLabel>
        <translation>Sonstiges</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Work</masterLabel>
        <translation>Geschäftlich</translation>
    </picklistValues>
</CustomFieldTranslation>
