<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Gender --></label>
    <name>hed__Gender__c</name>
    <picklistValues>
        <masterLabel>Female</masterLabel>
        <translation>Weiblich</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Male</masterLabel>
        <translation>Männlich</translation>
    </picklistValues>
</CustomFieldTranslation>
