<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Student Current Grade Level --></label>
    <name>Student_Current_Grade_Level__c</name>
    <picklistValues>
        <masterLabel>10th</masterLabel>
        <translation><!-- 10th --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>11th</masterLabel>
        <translation><!-- 11th --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>12th</masterLabel>
        <translation><!-- 12th --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>6th</masterLabel>
        <translation><!-- 6th --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>7th</masterLabel>
        <translation><!-- 7th --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>8th</masterLabel>
        <translation><!-- 8th --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>9th</masterLabel>
        <translation><!-- 9th --></translation>
    </picklistValues>
</CustomFieldTranslation>
