<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Formstack Site Url --></label>
    <name>VisualAntidote__FastFormsSiteUrl__c</name>
</CustomFieldTranslation>
