<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- This field is deprecated. --></help>
    <label><!-- Secret --></label>
    <name>VisualAntidote__ClientSecret__c</name>
</CustomFieldTranslation>
