<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>L&apos;estat de la resposta adoptada.</help>
    <label><!-- Status --></label>
    <name>hed__Status__c</name>
    <picklistValues>
        <masterLabel>Completed</masterLabel>
        <translation>Completada</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>In Progress</masterLabel>
        <translation>En progrés</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Other</masterLabel>
        <translation>Altres</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Postponed</masterLabel>
        <translation>Posposada</translation>
    </picklistValues>
</CustomFieldTranslation>
