<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>El tipus de resposta adoptada.</help>
    <label><!-- Type --></label>
    <name>hed__Type__c</name>
    <picklistValues>
        <masterLabel>Academic Probation</masterLabel>
        <translation>Període de prova acadèmica</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Expulsion</masterLabel>
        <translation>Expulsió</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Other</masterLabel>
        <translation>Altres</translation>
    </picklistValues>
</CustomFieldTranslation>
