<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>L&apos;heure du jour à laquelle le bloc de temps commence.</help>
    <label><!-- Start Time --></label>
    <name>hed__Start_Time__c</name>
</CustomFieldTranslation>
