<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>Datum und Uhrzeit des Auftretens des Fehlers.</help>
    <label><!-- Datetime --></label>
    <name>hed__Datetime__c</name>
</CustomFieldTranslation>
