<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>Kontext, der den Fehler verursacht hat, sofern bekannt</help>
    <label><!-- Context Type --></label>
    <name>hed__Context_Type__c</name>
</CustomFieldTranslation>
