<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>hed__Credits_Attempted__c</fullName>
    <deprecated>false</deprecated>
    <description>The number of credits the student is trying to earn through this Course Offering.</description>
    <externalId>false</externalId>
    <label>Credits Attempted</label>
    <precision>6</precision>
    <required>false</required>
    <scale>3</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
