<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Location__c</fullName>
    <externalId>false</externalId>
    <label>Location</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>iCourse</fullName>
                <default>false</default>
                <label>iCourse</label>
            </value>
            <value>
                <fullName>oCourse</fullName>
                <default>false</default>
                <label>ASU Online</label>
            </value>
            <value>
                <fullName>In Person</fullName>
                <default>false</default>
                <label>In Person</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
