<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>La data en què la credencial o l&apos;atribut caduca o requereix renovació.</help>
    <label><!-- End Date --></label>
    <name>hed__End_Date__c</name>
</CustomFieldTranslation>
