<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Primary Contact --></label>
    <name>hed__Primary_Contact__c</name>
    <relationshipLabel><!-- Account --></relationshipLabel>
</CustomFieldTranslation>
