<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- MDR_Telephone Last4 --></label>
    <name>MDR_Telephone_Last4__c</name>
</CustomFieldTranslation>
