<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Field used to identify International Region person for this account. --></help>
    <label><!-- Region Person --></label>
    <name>Region_Person__c</name>
</CustomFieldTranslation>
