<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>SP_ASUPrepDataTrigger__c</fullName>
    <defaultValue>true</defaultValue>
    <description>Is used to toggle between active and inactive states for the ASU Prep Data Trigger</description>
    <externalId>false</externalId>
    <label>SP_ASUPrepDataTrigger</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
