<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <layouts>
        <layout>Administrator</layout>
        <sections>
            <label><!-- Pardot --></label>
            <section>Pardot</section>
        </sections>
        <sections>
            <label><!-- Pardot VisualForce --></label>
            <section>Pardot VisualForce</section>
        </sections>
    </layouts>
    <layouts>
        <layout>B2C</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Details --></label>
            <section>Details</section>
        </sections>
        <sections>
            <label><!-- Lead Information --></label>
            <section>Lead Information</section>
        </sections>
        <sections>
            <label><!-- Relationships --></label>
            <section>Relationships</section>
        </sections>
    </layouts>
    <layouts>
        <layout>B2S</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Details --></label>
            <section>Details</section>
        </sections>
        <sections>
            <label><!-- Lead Information --></label>
            <section>Lead Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>General Contact Layout</layout>
        <sections>
            <label><!-- Pardot --></label>
            <section>Pardot</section>
        </sections>
        <sections>
            <label><!-- Pardot VisualForce --></label>
            <section>Pardot VisualForce</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Parent</layout>
        <sections>
            <label><!-- Pardot --></label>
            <section>Pardot</section>
        </sections>
        <sections>
            <label><!-- Pardot VisualForce --></label>
            <section>Pardot VisualForce</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Partner</layout>
        <sections>
            <label><!-- Pardot --></label>
            <section>Pardot</section>
        </sections>
        <sections>
            <label><!-- Pardot VisualForce --></label>
            <section>Pardot VisualForce</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Student</layout>
        <sections>
            <label><!-- Pardot --></label>
            <section>Pardot</section>
        </sections>
        <sections>
            <label><!-- Pardot VisualForce --></label>
            <section>Pardot VisualForce</section>
        </sections>
    </layouts>
    <recordTypes>
        <description><!-- For school/district administrators --></description>
        <label><!-- Administrator --></label>
        <name>Administrator</name>
    </recordTypes>
    <recordTypes>
        <label><!-- B2C --></label>
        <name>B2C</name>
    </recordTypes>
    <recordTypes>
        <label><!-- B2S --></label>
        <name>B2S</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Used for contacts that do not fit into another type --></description>
        <label><!-- General --></label>
        <name>General</name>
    </recordTypes>
    <recordTypes>
        <description><!-- For parents of students --></description>
        <label><!-- Parent --></label>
        <name>Parent</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Used for partners of ASU Prep Digital --></description>
        <label><!-- Partner --></label>
        <name>Partner</name>
    </recordTypes>
    <recordTypes>
        <description><!-- For Students --></description>
        <label><!-- Student --></label>
        <name>Student</name>
    </recordTypes>
    <webLinks>
        <label><!-- GoogleMaps --></label>
        <name>GoogleMaps</name>
    </webLinks>
    <webLinks>
        <label><!-- GoogleSearch --></label>
        <name>GoogleSearch</name>
    </webLinks>
    <webLinks>
        <label><!-- SendGmail --></label>
        <name>SendGmail</name>
    </webLinks>
    <webLinks>
        <label><!-- YahooMaps --></label>
        <name>YahooMaps</name>
    </webLinks>
    <webLinks>
        <label><!-- YahooWeather --></label>
        <name>YahooWeather</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_Pardot_Email --></label>
        <name>pi__Send_Pardot_Email</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_Pardot_Emails --></label>
        <name>pi__Send_Pardot_Emails</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_Single_Pardot_Email --></label>
        <name>pi__Send_Single_Pardot_Email</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_to_Prospect_Insight --></label>
        <name>pi__Send_to_Prospect_Insight</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_SMS --></label>
        <name>rcsfl__Send_SMS</name>
    </webLinks>
</CustomObjectTranslation>
