<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>El nom complet que prefereix utilitzar el contacte en lloc del nom oficial o legal.</help>
    <label><!-- Chosen Full Name --></label>
    <name>hed__Chosen_Full_Name__c</name>
</CustomFieldTranslation>
