<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Social Security Number --></label>
    <name>hed__Social_Security_Number__c</name>
</CustomFieldTranslation>
