<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>L&apos;antic nom del contacte.</help>
    <label><!-- Former First Name --></label>
    <name>hed__Former_First_Name__c</name>
</CustomFieldTranslation>
