<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>Si marques aquesta casella s&apos;exclou aquest contacte de la Salutació informal de la llar.</help>
    <label><!-- Exclude from Household Informal Greeting --></label>
    <name>hed__Exclude_from_Household_Informal_Greeting__c</name>
</CustomFieldTranslation>
