<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>hed__Datetime__c</fullName>
    <defaultValue>now()</defaultValue>
    <deprecated>false</deprecated>
    <description>Date &amp; time the error occurred.</description>
    <externalId>false</externalId>
    <inlineHelpText>Date &amp; time the error occurred</inlineHelpText>
    <label>Datetime</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>DateTime</type>
</CustomField>
