<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Affiliation --></label>
    <name>hed__Affiliation__c</name>
    <relationshipLabel><!-- Course Connection --></relationshipLabel>
</CustomFieldTranslation>
