<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>VisualAntidote__Context_Id__c</fullName>
    <deprecated>false</deprecated>
    <description>User Id of User who submitted the record</description>
    <externalId>false</externalId>
    <label>Context Id</label>
    <length>18</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
