<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Objects_XML --></label>
    <name>VisualAntidote__Objects_XML__c</name>
</CustomFieldTranslation>
