<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Status --></label>
    <name>VisualAntidote__Status__c</name>
    <picklistValues>
        <masterLabel>Declined</masterLabel>
        <translation><!-- Declined --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Failed</masterLabel>
        <translation><!-- Failed --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Pending</masterLabel>
        <translation><!-- Pending --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>StagingReady</masterLabel>
        <translation><!-- StagingReady --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Successful</masterLabel>
        <translation><!-- Successful --></translation>
    </picklistValues>
</CustomFieldTranslation>
