<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- ReCaptcha Secret Key --></label>
    <name>VisualAntidote__ReCaptcha_Secret_Key__c</name>
</CustomFieldTranslation>
