<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Enrollment_Type__c</fullName>
    <externalId>false</externalId>
    <label>Enrollment Type</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Full-Time</fullName>
                <default>false</default>
                <label>Full-Time</label>
            </value>
            <value>
                <fullName>Part-Time</fullName>
                <default>false</default>
                <label>Part-Time</label>
            </value>
            <value>
                <fullName>Concurrent</fullName>
                <default>false</default>
                <label>Concurrent</label>
            </value>
            <value>
                <fullName>University Credit</fullName>
                <default>false</default>
                <label>University Credit</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
