<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Enrollment_Interest__c</fullName>
    <externalId>false</externalId>
    <label>Enrollment Interest</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>MultiselectPicklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>AZ FT</fullName>
                <default>false</default>
                <label>AZ FT</label>
            </value>
            <value>
                <fullName>AZ PT</fullName>
                <default>false</default>
                <label>AZ PT</label>
            </value>
            <value>
                <fullName>AZ CC</fullName>
                <default>false</default>
                <label>AZ CC</label>
            </value>
            <value>
                <fullName>AZ UC</fullName>
                <default>false</default>
                <label>AZ UC</label>
            </value>
            <value>
                <fullName>OS FT</fullName>
                <default>false</default>
                <label>OS FT</label>
            </value>
            <value>
                <fullName>OS PT</fullName>
                <default>false</default>
                <label>OS PT</label>
            </value>
            <value>
                <fullName>OS CC</fullName>
                <default>false</default>
                <label>OS CC</label>
            </value>
            <value>
                <fullName>OS UC</fullName>
                <default>false</default>
                <label>OS UC</label>
            </value>
            <value>
                <fullName>INTL FT</fullName>
                <default>false</default>
                <label>INTL FT</label>
            </value>
            <value>
                <fullName>INTL PT</fullName>
                <default>false</default>
                <label>INTL PT</label>
            </value>
            <value>
                <fullName>INTL CC</fullName>
                <default>false</default>
                <label>INTL CC</label>
            </value>
            <value>
                <fullName>INTL UC</fullName>
                <default>false</default>
                <label>INTL UC</label>
            </value>
        </valueSetDefinition>
    </valueSet>
    <visibleLines>10</visibleLines>
</CustomField>
