<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Graduation_Year__c</fullName>
    <externalId>false</externalId>
    <label>Graduation Year</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>2016</fullName>
                <default>false</default>
                <label>2016</label>
            </value>
            <value>
                <fullName>2017</fullName>
                <default>false</default>
                <label>2017</label>
            </value>
            <value>
                <fullName>2018</fullName>
                <default>false</default>
                <label>2018</label>
            </value>
            <value>
                <fullName>2019</fullName>
                <default>false</default>
                <label>2019</label>
            </value>
            <value>
                <fullName>2020</fullName>
                <default>false</default>
                <label>2020</label>
            </value>
            <value>
                <fullName>2021</fullName>
                <default>false</default>
                <label>2021</label>
            </value>
            <value>
                <fullName>2022</fullName>
                <default>false</default>
                <label>2022</label>
            </value>
            <value>
                <fullName>2023</fullName>
                <default>false</default>
                <label>2023</label>
            </value>
            <value>
                <fullName>2024</fullName>
                <default>false</default>
                <label>2024</label>
            </value>
            <value>
                <fullName>2025</fullName>
                <default>false</default>
                <label>2025</label>
            </value>
            <value>
                <fullName>2026</fullName>
                <default>false</default>
                <label>2026</label>
            </value>
            <value>
                <fullName>2027</fullName>
                <default>false</default>
                <label>2027</label>
            </value>
            <value>
                <fullName>2028</fullName>
                <default>false</default>
                <label>2028</label>
            </value>
            <value>
                <fullName>2029</fullName>
                <default>false</default>
                <label>2029</label>
            </value>
            <value>
                <fullName>2030</fullName>
                <default>false</default>
                <label>2030</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
