<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>I_m_Interested_In__c</fullName>
    <externalId>false</externalId>
    <label>I&apos;m Interested In</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>MultiselectPicklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Follow-up Call</fullName>
                <default>false</default>
                <label>Follow-up Call</label>
            </value>
            <value>
                <fullName>Parent Night</fullName>
                <default>false</default>
                <label>Parent Night</label>
            </value>
            <value>
                <fullName>Virtual Demo</fullName>
                <default>false</default>
                <label>Virtual Demo</label>
            </value>
            <value>
                <fullName>Funding Options</fullName>
                <default>false</default>
                <label>Funding Options</label>
            </value>
            <value>
                <fullName>Other, please describe:</fullName>
                <default>false</default>
                <label>Other, please describe:</label>
            </value>
        </valueSetDefinition>
    </valueSet>
    <visibleLines>5</visibleLines>
</CustomField>
