<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>School_Role__c</fullName>
    <externalId>false</externalId>
    <label>School Role</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Teacher</fullName>
                <default>false</default>
                <label>Teacher</label>
            </value>
            <value>
                <fullName>School Leader</fullName>
                <default>false</default>
                <label>School Leader</label>
            </value>
            <value>
                <fullName>Staff</fullName>
                <default>false</default>
                <label>Staff</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
