<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>YCBM_Date_Time__c</fullName>
    <externalId>false</externalId>
    <label>YCBM Date &amp; Time</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>true</trackHistory>
    <type>DateTime</type>
</CustomField>
