<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>De voormalige tweede naam van de contactpersoon.</help>
    <label><!-- Former Middle Name --></label>
    <name>hed__Former_Middle_Name__c</name>
</CustomFieldTranslation>
