<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Other County --></label>
    <name>hed__Other_County__c</name>
</CustomFieldTranslation>
