<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- This field is used to identify a contact who no longer works at a School/Account --></help>
    <label><!-- Inactive --></label>
    <name>Inactive__c</name>
</CustomFieldTranslation>
