<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Known Motivator --></label>
    <name>Known_Motivator__c</name>
    <picklistValues>
        <masterLabel>Access high school courses not available locally</masterLabel>
        <translation><!-- Access high school courses not available locally --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Complete high school early</masterLabel>
        <translation><!-- Complete high school early --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Earn college credit and gain a competitive advantage</masterLabel>
        <translation><!-- Earn college credit and gain a competitive advantage --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Earn college credit and save money on college</masterLabel>
        <translation><!-- Earn college credit and save money on college --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Flexibility of school schedule, location and pace</masterLabel>
        <translation><!-- Flexibility of school schedule, location and pace --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Other</masterLabel>
        <translation><!-- Other --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Prepare for college and careers</masterLabel>
        <translation><!-- Prepare for college and careers --></translation>
    </picklistValues>
</CustomFieldTranslation>
