<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Live Session Attendee --></label>
    <name>Live_Session_Attendee__c</name>
</CustomFieldTranslation>
