<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- MDR_Email Address --></label>
    <name>MDR_Email_Address__c</name>
</CustomFieldTranslation>
