<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- School --></label>
    <name>School__c</name>
    <picklistValues>
        <masterLabel>Casa Grande</masterLabel>
        <translation><!-- Casa Grande --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Digital</masterLabel>
        <translation><!-- Digital --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Downtown Phx</masterLabel>
        <translation><!-- Downtown Phx --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Herberger</masterLabel>
        <translation><!-- Herberger --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>IVLA</masterLabel>
        <translation><!-- IVLA --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Other Partner</masterLabel>
        <translation><!-- Other Partner --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Polytechnic</masterLabel>
        <translation><!-- Polytechnic --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>South Phx</masterLabel>
        <translation><!-- South Phx --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Tempe</masterLabel>
        <translation><!-- Tempe --></translation>
    </picklistValues>
</CustomFieldTranslation>
