<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- The student&apos;s percentile ranking for their class. For example, a student that ranks in the top 10% has a 90% value. --></help>
    <label><!-- Class Percentile --></label>
    <name>hed__Class_Percentile__c</name>
</CustomFieldTranslation>
