<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- If applicable, the level of the degree the Contact earned at this Educational Institution. --></help>
    <label><!-- Degree Earned --></label>
    <name>hed__Degree_Earned__c</name>
    <picklistValues>
        <masterLabel>AA</masterLabel>
        <translation><!-- AA --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>AS</masterLabel>
        <translation><!-- AS --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>BA</masterLabel>
        <translation><!-- BA --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>BS</masterLabel>
        <translation><!-- BS --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>GED</masterLabel>
        <translation><!-- GED --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>High School Diploma</masterLabel>
        <translation><!-- High School Diploma --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>JD</masterLabel>
        <translation><!-- JD --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>MA</masterLabel>
        <translation><!-- MA --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>MBA</masterLabel>
        <translation><!-- MBA --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>MD</masterLabel>
        <translation><!-- MD --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>MS</masterLabel>
        <translation><!-- MS --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Other</masterLabel>
        <translation><!-- Other --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>PhD</masterLabel>
        <translation><!-- PhD --></translation>
    </picklistValues>
</CustomFieldTranslation>
