<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>OPERATIONS_Robotics_Kit</fullName>
        <description>OPERATIONS: Robotics Kit</description>
        <protected>false</protected>
        <recipients>
            <recipient>charles.baxter@asu.edu</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Workflow_Email_Templates/OPERATIONS_Robotics_Kit</template>
    </alerts>
    <alerts>
        <fullName>Opportunity_Closed_Lost_Start_Shutdown_Process</fullName>
        <description>Opportunity - Closed, Lost - Start Shutdown Process</description>
        <protected>false</protected>
        <recipients>
            <recipient>Client_Support_Rep</recipient>
            <type>role</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Workflow_Email_Templates/Closed_Lost_Start_Shutdown_Process</template>
    </alerts>
    <alerts>
        <fullName>Opportunity_Closed_Won</fullName>
        <ccEmails>Leslie.Easton@asu.edu</ccEmails>
        <description>Opportunity Closed-Won</description>
        <protected>false</protected>
        <recipients>
            <recipient>jfmclaug@asu.edu</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Closed_Won_Notice</template>
    </alerts>
    <alerts>
        <fullName>Opportunity_Closed_Won_Start_Invoicing_Process</fullName>
        <description>Opportunity - Closed, Won - Start Invoicing Process</description>
        <protected>false</protected>
        <recipients>
            <recipient>charles.baxter@asu.edu</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>mkrodrig@asu.edu</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Closed_Won_Begin_Invoice_Process</template>
    </alerts>
    <alerts>
        <fullName>Opportunity_Invoicing_Status_Ready</fullName>
        <description>Opportunity Invoicing Status Ready</description>
        <protected>false</protected>
        <recipients>
            <recipient>lfox10@asu.edu</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>megan.lippincott@asu.edu</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>yolanda.varin@asu.edu</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Opportunity_Ready_for_Invoicing</template>
    </alerts>
    <alerts>
        <fullName>SERVICES_Board_Approval_Alert</fullName>
        <ccEmails>jrogier@asu.edu</ccEmails>
        <ccEmails>mrkasper@asu.edu</ccEmails>
        <ccEmails>llohn@asu.edu</ccEmails>
        <ccEmails>sbulgrin@asu.edu</ccEmails>
        <description>SERVICES Board Approval Alert</description>
        <protected>false</protected>
        <recipients>
            <recipient>amy.mcgrath@asu.edu</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>charles.baxter@asu.edu</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>dgreer5@asu.edu</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>jmoran15@asu.edu</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>karina.jones@asu.edu</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>lfox10@asu.edu</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>rsgray1@asu.edu</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>thanse12@asu.edu</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Workflow_Email_Templates/SERVICES_Board_Approval</template>
    </alerts>
    <alerts>
        <fullName>SERVICES_High_Volume_ROSETTA_Licenses_Alert</fullName>
        <description>SERVICES High Volume of ROSETTA Licenses Alert</description>
        <protected>false</protected>
        <recipients>
            <type>accountOwner</type>
        </recipients>
        <recipients>
            <recipient>charles.baxter@asu.edu</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>gcarlucc@asu.edu</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>jfmclaug@asu.edu</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>lnedgar@asu.edu</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>rsgray1@asu.edu</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Workflow_Email_Templates/SERVICES_Partner_Needs_ROSETTA_Subscriptions</template>
    </alerts>
    <alerts>
        <fullName>SERVICES_High_Volumee_ALEKS_Subscriptions_Alert</fullName>
        <description>SERVICES High Volume of ALEKS Subscriptions Alert</description>
        <protected>false</protected>
        <recipients>
            <type>accountOwner</type>
        </recipients>
        <recipients>
            <recipient>charles.baxter@asu.edu</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>gcarlucc@asu.edu</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>jfmclaug@asu.edu</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>lnedgar@asu.edu</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>rsgray1@asu.edu</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Workflow_Email_Templates/SERVICES_Partner_Needs_ALEKS_Subscriptions</template>
    </alerts>
    <alerts>
        <fullName>SERVICES_Ready_for_Implementation_Alert</fullName>
        <ccEmails>Michael.R.Kasper@asu.edu</ccEmails>
        <ccEmails>jrogier@asu.edu</ccEmails>
        <ccEmails>klmcmil2@asu.edu</ccEmails>
        <ccEmails>mlaura2@asu.edu</ccEmails>
        <ccEmails>Leslie.Easton@asu.edu</ccEmails>
        <description>SERVICES Ready for Implementation Alert</description>
        <protected>false</protected>
        <recipients>
            <type>accountOwner</type>
        </recipients>
        <recipients>
            <recipient>charles.baxter@asu.edu</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>jfmclaug@asu.edu</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>jmoran15@asu.edu</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>megan.mcdonald.1@asu.edu</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>shannon.moberly@asu.edu</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>thanse12@asu.edu</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Workflow_Email_Templates/SERVICES_Ready_for_Implementation</template>
    </alerts>
    <alerts>
        <fullName>Services_Closed_Won_Alert</fullName>
        <description>SERVICES Closed Won Alert</description>
        <protected>false</protected>
        <recipients>
            <recipient>charles.baxter@asu.edu</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>rsgray1@asu.edu</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Services/SERVICES_Closed_Won</template>
    </alerts>
    <alerts>
        <fullName>Services_Contract_Review_Alert</fullName>
        <ccEmails>jrogier@asu.edu</ccEmails>
        <ccEmails>mrkasper@asu.edu</ccEmails>
        <ccEmails>llohn@asu.edu</ccEmails>
        <ccEmails>sbulgrin@asu.edu</ccEmails>
        <description>SERVICES Contract Review Alert</description>
        <protected>false</protected>
        <recipients>
            <recipient>amy.mcgrath@asu.edu</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>cecilia.f.lopez@asu.edu</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>charles.baxter@asu.edu</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>dana.vandeinse@asu.edu</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>dgreer5@asu.edu</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>jmoran15@asu.edu</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>karina.jones@asu.edu</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>lfox10@asu.edu</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>rsgray1@asu.edu</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>thanse12@asu.edu</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>yolanda.varin@asu.edu</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Workflow_Email_Templates/SERVICES_Contract_review</template>
    </alerts>
    <alerts>
        <fullName>Services_Handling_Objections_Alert</fullName>
        <ccEmails>jrogier@asu.edu</ccEmails>
        <ccEmails>mrkasper@asu.edu</ccEmails>
        <ccEmails>llohn@asu.edu</ccEmails>
        <ccEmails>sbulgrin@asu.edu</ccEmails>
        <description>SERVICES Handling Objections Alert</description>
        <protected>false</protected>
        <recipients>
            <recipient>amy.mcgrath@asu.edu</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>charles.baxter@asu.edu</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>dgreer5@asu.edu</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>jmoran15@asu.edu</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>karina.jones@asu.edu</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>lfox10@asu.edu</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>rsgray1@asu.edu</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>thanse12@asu.edu</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Workflow_Email_Templates/SERVICES_Handling_Objections</template>
    </alerts>
    <alerts>
        <fullName>Test_Email_alert_for_Negotition_Review_Opportunity</fullName>
        <description>Test - Email alert for Negotition/Review Opportunity</description>
        <protected>false</protected>
        <recipients>
            <recipient>charles.baxter@asu.edu</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>karina.jones@asu.edu</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Test_Negotion_Review_Opportunity</template>
    </alerts>
    <fieldUpdates>
        <fullName>Invoiced_Date</fullName>
        <description>This will set the Invoiced Date any time the Invoiced field is changed.</description>
        <field>Last_Invoiced_Date__c</field>
        <formula>TODAY()</formula>
        <name>Invoiced Date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Opportunity_Name</fullName>
        <field>Name</field>
        <formula>Account.Name &amp;&quot;_&quot; &amp;  TEXT( Cohort_1__c) &amp; &quot;_&quot;&amp; &quot;$&quot; &amp; TEXT(Amount)</formula>
        <name>Opportunity Name</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Received_Date</fullName>
        <description>This will set the Received Date any time the Received field is changed.</description>
        <field>Last_Received_Date__c</field>
        <formula>TODAY()</formula>
        <name>Received Date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <rules>
        <fullName>Invoiced Date</fullName>
        <actions>
            <name>Invoiced_Date</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>This will set the Invoiced Date any time the Invoiced field is changed.</description>
        <formula>ISCHANGED( Invoiced__c )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Opportunity - Closed%2C Lost</fullName>
        <actions>
            <name>Opportunity_Closed_Lost_Start_Shutdown_Process</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Opportunity_Closed_Lost_Start_Shutdown_Process</name>
            <type>Task</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Opportunity.StageName</field>
            <operation>equals</operation>
            <value>Closed Lost</value>
        </criteriaItems>
        <description>Sends email to customer service rep and creates task when opportunity stage is changed to &quot;Closed, Lost&quot;</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Opportunity - Closed%2C Won</fullName>
        <actions>
            <name>Opportunity_Closed_Won</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Opportunity.StageName</field>
            <operation>equals</operation>
            <value>Closed Won</value>
        </criteriaItems>
        <description>Sends email to partnership operations director when the opportunity stage is changed to &quot;Closed Won.&quot;</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Opportunity - Submit Order</fullName>
        <actions>
            <name>Process_Order</name>
            <type>Task</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Opportunity.StageName</field>
            <operation>equals</operation>
            <value>Submit Order</value>
        </criteriaItems>
        <description>Creates process order task once an opportunity stage is set to &quot;Submit Order.&quot;</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Opportunity Invoicing Status Ready</fullName>
        <actions>
            <name>Opportunity_Invoicing_Status_Ready</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Opportunity.Invoiced_Status__c</field>
            <operation>equals</operation>
            <value>Ready</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Opportunity Name</fullName>
        <actions>
            <name>Opportunity_Name</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <description>This automatically renames opportunities in the following manner: Account Name_Cohort_Amount</description>
        <formula>TRUE</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Received Date</fullName>
        <actions>
            <name>Received_Date</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>This will set the Received Date any time the Received field is changed.</description>
        <formula>ISCHANGED( Received__c )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <tasks>
        <fullName>Opportunity_Closed_Lost_Start_Shutdown_Process</fullName>
        <assignedTo>Client_Support_Rep</assignedTo>
        <assignedToType>role</assignedToType>
        <dueDateOffset>1</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <priority>High</priority>
        <protected>false</protected>
        <status>Not Started</status>
        <subject>Opportunity: Closed - Lost - Start Shutdown Process</subject>
    </tasks>
    <tasks>
        <fullName>Opportunity_Closed_Won_Generate_Invoice</fullName>
        <assignedTo>Client_Support_Rep</assignedTo>
        <assignedToType>role</assignedToType>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <priority>High</priority>
        <protected>false</protected>
        <status>Not Started</status>
        <subject>Opportunity: Closed Won - Generate Invoice</subject>
    </tasks>
    <tasks>
        <fullName>Opportunity_Closed_Won_Send_Welcome_Email</fullName>
        <assignedTo>Sales_Lead</assignedTo>
        <assignedToType>role</assignedToType>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Not Started</status>
        <subject>Opportunity: Closed Won - Send Welcome Email</subject>
    </tasks>
    <tasks>
        <fullName>Process_Order</fullName>
        <assignedTo>Client_Support_Rep</assignedTo>
        <assignedToType>role</assignedToType>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <priority>High</priority>
        <protected>false</protected>
        <status>Not Started</status>
        <subject>Process Order</subject>
    </tasks>
    <tasks>
        <fullName>Provision_Customer</fullName>
        <assignedTo>Sales_Lead</assignedTo>
        <assignedToType>role</assignedToType>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <priority>High</priority>
        <protected>false</protected>
        <status>Not Started</status>
        <subject>Provision Customer</subject>
    </tasks>
    <tasks>
        <fullName>Send_Client_Survey</fullName>
        <assignedTo>Sales_Lead</assignedTo>
        <assignedToType>role</assignedToType>
        <dueDateOffset>30</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Not Started</status>
        <subject>Send Client Survey</subject>
    </tasks>
</Workflow>
