<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>Quote_Name</fullName>
        <description>Update to quote name: Opportunity.Account.Name&amp;&quot;_Quote_&quot; &amp; Text(Opportunity.CloseDate)</description>
        <field>Name</field>
        <formula>Opportunity.Account.Name&amp;&quot;_&quot; &amp; &quot;Quote&quot; &amp; &quot;_&quot; &amp; Text(CreatedDate)</formula>
        <name>Quote Name</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <rules>
        <fullName>Quote Name</fullName>
        <actions>
            <name>Quote_Name</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Quote.Name</field>
            <operation>notContain</operation>
            <value>Name,Account.Name</value>
        </criteriaItems>
        <description>Gives the Quote and automatic name based on Account_Quote_Date</description>
        <triggerType>onAllChanges</triggerType>
    </rules>
</Workflow>
