<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Cohort_1__c</fullName>
    <description>Every two weeks on Monday.</description>
    <externalId>false</externalId>
    <inlineHelpText>Every two weeks on Monday.</inlineHelpText>
    <label>Cohort</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
