<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Estimated_Start_Term__c</fullName>
    <externalId>false</externalId>
    <label>Estimated Start Term</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Fall 2018</fullName>
                <default>false</default>
                <label>Fall 2018</label>
            </value>
            <value>
                <fullName>Fall 2019</fullName>
                <default>false</default>
                <label>Fall 2019</label>
            </value>
            <value>
                <fullName>Immediate</fullName>
                <default>false</default>
                <label>Immediate</label>
            </value>
            <value>
                <fullName>Spring 2019</fullName>
                <default>false</default>
                <label>Spring 2019</label>
            </value>
            <value>
                <fullName>Spring 2020</fullName>
                <default>false</default>
                <label>Spring 2020</label>
            </value>
            <value>
                <fullName>Summer 19 Session 2</fullName>
                <default>false</default>
                <label>Summer 19 Session 2</label>
            </value>
            <value>
                <fullName>Other</fullName>
                <default>false</default>
                <label>Other</label>
            </value>
            <value>
                <fullName>Summer 2020 Session 1</fullName>
                <default>false</default>
                <label>Summer 2020 Session 1</label>
            </value>
            <value>
                <fullName>Summer 2020 Session 2</fullName>
                <default>false</default>
                <label>Summer 2020 Session 2</label>
            </value>
            <value>
                <fullName>Fall 2020</fullName>
                <default>false</default>
                <label>Fall 2020</label>
            </value>
            <value>
                <fullName>Spring 2021</fullName>
                <default>false</default>
                <label>Spring 2021</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
