<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>License_Type__c</fullName>
    <externalId>false</externalId>
    <label>License Type</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Site License</fullName>
                <default>false</default>
                <label>Site License</label>
            </value>
            <value>
                <fullName>Per Student</fullName>
                <default>false</default>
                <label>Per Student</label>
            </value>
            <value>
                <fullName>Per Course Load</fullName>
                <default>false</default>
                <label>Per Course Load</label>
            </value>
            <value>
                <fullName>Per Seat</fullName>
                <default>false</default>
                <label>Per Seat</label>
            </value>
            <value>
                <fullName>Per Enrollment</fullName>
                <default>false</default>
                <label>Per Enrollment</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
