<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Market__c</fullName>
    <externalId>false</externalId>
    <label>Market</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Arizona</fullName>
                <default>false</default>
                <label>Arizona</label>
            </value>
            <value>
                <fullName>National</fullName>
                <default>false</default>
                <label>National</label>
            </value>
            <value>
                <fullName>International</fullName>
                <default>false</default>
                <label>International</label>
            </value>
            <value>
                <fullName>AZ State Funding</fullName>
                <default>false</default>
                <label>AZ State Funding</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
