<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>of_students_in_World_Languages_est__c</fullName>
    <description>Estimated number of students that will enroll in World Languages</description>
    <externalId>false</externalId>
    <inlineHelpText>Estimated number of students that will enroll in World Languages</inlineHelpText>
    <label># of students in World Languages (est.)</label>
    <precision>10</precision>
    <required>false</required>
    <scale>0</scale>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
