<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Student_Application__c</fullName>
    <externalId>false</externalId>
    <label>Student Application</label>
    <referenceTo>Application__c</referenceTo>
    <relationshipLabel>Self-Report Transcripts</relationshipLabel>
    <relationshipName>Self_Report_Transcripts</relationshipName>
    <relationshipOrder>0</relationshipOrder>
    <reparentableMasterDetail>true</reparentableMasterDetail>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>MasterDetail</type>
    <writeRequiresMasterRead>false</writeRequiresMasterRead>
</CustomField>
