<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Contact_Type__c</fullName>
    <externalId>false</externalId>
    <label>Contact Type</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>true</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Student</fullName>
                <default>false</default>
                <label>Student</label>
            </value>
            <value>
                <fullName>Administrator</fullName>
                <default>false</default>
                <label>Administrator</label>
            </value>
            <value>
                <fullName>Parent</fullName>
                <default>false</default>
                <label>Parent</label>
            </value>
            <value>
                <fullName>Other</fullName>
                <default>false</default>
                <label>Other</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
