<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>hed__UniversityEmail__c</fullName>
    <deprecated>false</deprecated>
    <description>This person&apos;s school email address.</description>
    <externalId>false</externalId>
    <inlineHelpText>Official University email address.</inlineHelpText>
    <label>University Email</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Email</type>
    <unique>false</unique>
</CustomField>
