<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>hed__WorkPhone__c</fullName>
    <deprecated>false</deprecated>
    <description>The work phone number for this person.</description>
    <externalId>false</externalId>
    <inlineHelpText>See &apos;Preferred Phone&apos; field.</inlineHelpText>
    <label>Work Phone</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Phone</type>
</CustomField>
