<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Inactive__c</fullName>
    <defaultValue>false</defaultValue>
    <description>This field is used to identify a contact who no longer works at a School/Account</description>
    <externalId>false</externalId>
    <inlineHelpText>This field is used to identify a contact who no longer works at a School/Account</inlineHelpText>
    <label>Inactive</label>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Checkbox</type>
</CustomField>
