<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Opt_in_to_enrollment__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Used in Registration process</description>
    <externalId>false</externalId>
    <label>Opt in to updates on your enrollment</label>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Checkbox</type>
</CustomField>
