<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>School__c</fullName>
    <externalId>false</externalId>
    <label>School</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Digital</fullName>
                <default>true</default>
                <label>Digital</label>
            </value>
            <value>
                <fullName>Polytechnic</fullName>
                <default>false</default>
                <label>Polytechnic</label>
            </value>
            <value>
                <fullName>Casa Grande</fullName>
                <default>false</default>
                <label>Casa Grande</label>
            </value>
            <value>
                <fullName>Downtown Phx</fullName>
                <default>false</default>
                <label>Downtown Phx</label>
            </value>
            <value>
                <fullName>South Phx</fullName>
                <default>false</default>
                <label>South Phx</label>
            </value>
            <value>
                <fullName>Tempe</fullName>
                <default>false</default>
                <label>Tempe</label>
            </value>
            <value>
                <fullName>IVLA</fullName>
                <default>false</default>
                <label>IVLA</label>
            </value>
            <value>
                <fullName>Herberger</fullName>
                <default>false</default>
                <label>Herberger</label>
            </value>
            <value>
                <fullName>Partner</fullName>
                <default>false</default>
                <label>Other Partner</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
