<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Application_Program__c</fullName>
    <externalId>false</externalId>
    <label>Application Program</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Prep Digital</fullName>
                <default>true</default>
                <label>Prep Digital</label>
            </value>
            <value>
                <fullName>Immersion</fullName>
                <default>false</default>
                <label>Immersion</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
