<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Grade_Applying_For__c</fullName>
    <externalId>false</externalId>
    <label>Grade Applying For</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>PS</fullName>
                <default>false</default>
                <label>PREK</label>
            </value>
            <value>
                <fullName>KG</fullName>
                <default>false</default>
                <label>K</label>
            </value>
            <value>
                <fullName>01</fullName>
                <default>false</default>
                <label>1</label>
            </value>
            <value>
                <fullName>02</fullName>
                <default>false</default>
                <label>2</label>
            </value>
            <value>
                <fullName>03</fullName>
                <default>false</default>
                <label>3</label>
            </value>
            <value>
                <fullName>04</fullName>
                <default>false</default>
                <label>4</label>
            </value>
            <value>
                <fullName>05</fullName>
                <default>false</default>
                <label>5</label>
            </value>
            <value>
                <fullName>06</fullName>
                <default>false</default>
                <label>6</label>
            </value>
            <value>
                <fullName>07</fullName>
                <default>false</default>
                <label>7</label>
            </value>
            <value>
                <fullName>08</fullName>
                <default>false</default>
                <label>8</label>
            </value>
            <value>
                <fullName>09</fullName>
                <default>false</default>
                <label>9</label>
            </value>
            <value>
                <fullName>10</fullName>
                <default>false</default>
                <label>10</label>
            </value>
            <value>
                <fullName>11</fullName>
                <default>false</default>
                <label>11</label>
            </value>
            <value>
                <fullName>12</fullName>
                <default>false</default>
                <label>12</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
