<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Lottery_Status__c</fullName>
    <externalId>false</externalId>
    <label>Lottery Status</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Available</fullName>
                <default>true</default>
                <label>Available</label>
            </value>
            <value>
                <fullName>Selected</fullName>
                <default>false</default>
                <label>Selected</label>
            </value>
            <value>
                <fullName>Waiting List</fullName>
                <default>false</default>
                <label>Waiting List</label>
            </value>
            <value>
                <fullName>Lottery Withdrew</fullName>
                <default>false</default>
                <label>Lottery Withdrew</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
