<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Parent_Legal_Guardian_2_Phone_Number__c</fullName>
    <externalId>false</externalId>
    <label>Parent/Legal Guardian #2 Phone Number</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Phone</type>
</CustomField>
