<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Session_Start_Year__c</fullName>
    <externalId>false</externalId>
    <label>Session Start Year</label>
    <required>false</required>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>2022</fullName>
                <default>false</default>
                <label>2022</label>
            </value>
            <value>
                <fullName>2023</fullName>
                <default>false</default>
                <label>2023</label>
            </value>
            <value>
                <fullName>2020</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>2020</label>
            </value>
            <value>
                <fullName>2021</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>2021</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
