<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Session_Assignment__c</fullName>
    <externalId>false</externalId>
    <label>Session Assignment</label>
    <required>false</required>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Fall 1</fullName>
                <default>false</default>
                <label>Fall 1</label>
            </value>
            <value>
                <fullName>Fall 2</fullName>
                <default>false</default>
                <label>Fall 2</label>
            </value>
            <value>
                <fullName>Fall 3</fullName>
                <default>false</default>
                <label>Fall 3</label>
            </value>
            <value>
                <fullName>Fall  4</fullName>
                <default>false</default>
                <label>Fall  4</label>
            </value>
            <value>
                <fullName>Fall 5</fullName>
                <default>false</default>
                <label>Fall 5</label>
            </value>
            <value>
                <fullName>Spring 1</fullName>
                <default>false</default>
                <label>Spring 1</label>
            </value>
            <value>
                <fullName>Spring 2</fullName>
                <default>false</default>
                <label>Spring  2</label>
            </value>
            <value>
                <fullName>Spring 3</fullName>
                <default>false</default>
                <label>Spring 3</label>
            </value>
            <value>
                <fullName>Spring 4</fullName>
                <default>false</default>
                <label>Spring 4</label>
            </value>
            <value>
                <fullName>Spring 5</fullName>
                <default>false</default>
                <label>Spring 5</label>
            </value>
            <value>
                <fullName>Spring 6</fullName>
                <default>false</default>
                <label>Spring 6</label>
            </value>
            <value>
                <fullName>Summer 1</fullName>
                <default>false</default>
                <label>Summer 1</label>
            </value>
            <value>
                <fullName>Summer 2</fullName>
                <default>false</default>
                <label>Summer 2</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
