<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Source__c</fullName>
    <description>Source of the application</description>
    <externalId>false</externalId>
    <label>Source</label>
    <required>false</required>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Maestro</fullName>
                <default>false</default>
                <label>Maestro</label>
            </value>
            <value>
                <fullName>Full-Time</fullName>
                <default>false</default>
                <label>Full-Time</label>
            </value>
            <value>
                <fullName>Part-Time</fullName>
                <default>false</default>
                <label>Part-Time</label>
            </value>
            <value>
                <fullName>International</fullName>
                <default>false</default>
                <label>International</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
