<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Student_Phone_Country_Code__c</fullName>
    <externalId>false</externalId>
    <label>Student Phone Country Code</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetName>Phone_Country_Code</valueSetName>
    </valueSet>
</CustomField>
