<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Total_Credits_Earned__c</fullName>
    <externalId>false</externalId>
    <label>Total Credits Earned</label>
    <summarizedField>Self_Report_Transcript__c.Credits_Earned__c</summarizedField>
    <summaryForeignKey>Self_Report_Transcript__c.Student_Application__c</summaryForeignKey>
    <summaryOperation>sum</summaryOperation>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Summary</type>
</CustomField>
