<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>La data en què el sol·licitant va crear inicialment la sol·licitud.</help>
    <label><!-- Initial Creation Date --></label>
    <name>hed__Initial_Creation_Date__c</name>
</CustomFieldTranslation>
