<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>La date de fin la plus récente à laquelle cette adresse a été utilisée pour ce foyer.</help>
    <label><!-- Latest End Date --></label>
    <name>hed__Latest_End_Date__c</name>
</CustomFieldTranslation>
