<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>La date de début la plus récente à laquelle cette adresse a été utilisée pour ce foyer.</help>
    <label><!-- Latest Start Date --></label>
    <name>hed__Latest_Start_Date__c</name>
</CustomFieldTranslation>
