<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>Le compte auquel cette adresse correspond.</help>
    <label><!-- Parent Account --></label>
    <name>hed__Parent_Account__c</name>
    <relationshipLabel><!-- Addresses --></relationshipLabel>
</CustomFieldTranslation>
