<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Address Type --></label>
    <name>hed__Address_Type__c</name>
    <picklistValues>
        <masterLabel>Home</masterLabel>
        <translation>Domicile</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Other</masterLabel>
        <translation>Autre</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Vacation Residence</masterLabel>
        <translation>Résidence de vacances</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Work</masterLabel>
        <translation>Professionnel</translation>
    </picklistValues>
</CustomFieldTranslation>
