<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>Estado de la relación</help>
    <label><!-- Status --></label>
    <name>hed__Status__c</name>
    <picklistValues>
        <masterLabel>Current</masterLabel>
        <translation>Vigente</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Former</masterLabel>
        <translation>Antiguo</translation>
    </picklistValues>
</CustomFieldTranslation>
