<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Relación</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Relaciones</value>
    </caseValues>
    <gender>Feminine</gender>
    <nameFieldLabel>Clave de relación</nameFieldLabel>
    <validationRules>
        <errorMessage><!-- Instead of changing the Contacts in this Relationship, either delete this record, or if appropriate, add an end date and update the status to Former. Then create a new Relationship record between the new Contacts. --></errorMessage>
        <name>hed__Contact_Do_Not_Change</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Instead of changing the Contacts in this Relationship, either delete this record, or if appropriate, add an end date and update the status to Former. Then create a new Relationship record between the new Contacts. --></errorMessage>
        <name>hed__Related_Contact_Do_Not_Change</name>
    </validationRules>
</CustomObjectTranslation>
