<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>資格の対象の内容または主題領域。</help>
    <label><!-- Subject Area --></label>
    <name>hed__Subject_Area__c</name>
    <picklistValues>
        <masterLabel>Biology</masterLabel>
        <translation>生物学</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Career and Technical Education</masterLabel>
        <translation>キャリアおよび技術教育</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Economics</masterLabel>
        <translation>経済学</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>English Language Arts</masterLabel>
        <translation>英語芸術</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Fine and Performing Arts</masterLabel>
        <translation>美術および舞台芸術</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Foreign Language</masterLabel>
        <translation>外国語</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>History</masterLabel>
        <translation>歴史学</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Life and Physical Sciences</masterLabel>
        <translation>生命科学および自然科学</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Mathematics</masterLabel>
        <translation>数学</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Other</masterLabel>
        <translation>その他</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Physical, Health, and Safety Education</masterLabel>
        <translation>体育、保健、安全教育</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Physics</masterLabel>
        <translation>物理学</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Psychology</masterLabel>
        <translation>心理学</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Science</masterLabel>
        <translation>科学</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Social Studies</masterLabel>
        <translation>社会科</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Sociology</masterLabel>
        <translation>社会学</translation>
    </picklistValues>
</CustomFieldTranslation>
