<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>資格の種類または学生の特記事項。</help>
    <label><!-- Attribute Type --></label>
    <name>hed__Attribute_Type__c</name>
    <picklistValues>
        <masterLabel>Accommodation</masterLabel>
        <translation>宿泊施設</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Certification</masterLabel>
        <translation>証明書</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Endorsement</masterLabel>
        <translation>保証</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Family Consideration</masterLabel>
        <translation>家族の考慮事項</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>International Student</masterLabel>
        <translation>留学生</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Licensure</masterLabel>
        <translation>免許</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Other</masterLabel>
        <translation>その他</translation>
    </picklistValues>
</CustomFieldTranslation>
