<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>資格を提供または認定した機関。</help>
    <label><!-- Agency --></label>
    <name>hed__Agency__c</name>
    <relationshipLabel><!-- Attributes --></relationshipLabel>
</CustomFieldTranslation>
