<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Location expressed as latitude and longitude. --></help>
    <label><!-- Geolocation --></label>
    <name>hed__Geolocation__c</name>
</CustomFieldTranslation>
