<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- The day of the month when this address replaces the default address. --></help>
    <label><!-- Seasonal Start Day --></label>
    <name>hed__Seasonal_Start_Day__c</name>
    <picklistValues>
        <masterLabel>1</masterLabel>
        <translation><!-- 1 --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>10</masterLabel>
        <translation><!-- 10 --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>11</masterLabel>
        <translation><!-- 11 --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>12</masterLabel>
        <translation><!-- 12 --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>13</masterLabel>
        <translation><!-- 13 --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>14</masterLabel>
        <translation><!-- 14 --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>15</masterLabel>
        <translation><!-- 15 --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>16</masterLabel>
        <translation><!-- 16 --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>17</masterLabel>
        <translation><!-- 17 --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>18</masterLabel>
        <translation><!-- 18 --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>19</masterLabel>
        <translation><!-- 19 --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>2</masterLabel>
        <translation><!-- 2 --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>20</masterLabel>
        <translation><!-- 20 --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>21</masterLabel>
        <translation><!-- 21 --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>22</masterLabel>
        <translation><!-- 22 --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>23</masterLabel>
        <translation><!-- 23 --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>24</masterLabel>
        <translation><!-- 24 --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>25</masterLabel>
        <translation><!-- 25 --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>26</masterLabel>
        <translation><!-- 26 --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>27</masterLabel>
        <translation><!-- 27 --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>28</masterLabel>
        <translation><!-- 28 --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>29</masterLabel>
        <translation><!-- 29 --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>3</masterLabel>
        <translation><!-- 3 --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>30</masterLabel>
        <translation><!-- 30 --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>31</masterLabel>
        <translation><!-- 31 --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>4</masterLabel>
        <translation><!-- 4 --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>5</masterLabel>
        <translation><!-- 5 --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>6</masterLabel>
        <translation><!-- 6 --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>7</masterLabel>
        <translation><!-- 7 --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>8</masterLabel>
        <translation><!-- 8 --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>9</masterLabel>
        <translation><!-- 9 --></translation>
    </picklistValues>
</CustomFieldTranslation>
