<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Mailing Country --></label>
    <name>hed__MailingCountry__c</name>
</CustomFieldTranslation>
