<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Mailing Street2 --></label>
    <name>hed__MailingStreet2__c</name>
</CustomFieldTranslation>
