<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>Der Kontakt, der sich bei der Einrichtung oder dem Programm bewirbt.</help>
    <label><!-- Applicant --></label>
    <name>hed__Applicant__c</name>
    <relationshipLabel><!-- Applications (Applicant) --></relationshipLabel>
</CustomFieldTranslation>
