<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>Das Datum, an dem die Bewerbung ursprünglich vom Bewerber erstellt wurde.</help>
    <label><!-- Initial Creation Date --></label>
    <name>hed__Initial_Creation_Date__c</name>
</CustomFieldTranslation>
