<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>Der Status des Bewerbungsprozesses.</help>
    <label><!-- Application Status --></label>
    <name>hed__Application_Status__c</name>
    <picklistValues>
        <masterLabel>Accepted Offer</masterLabel>
        <translation>Angenommenes Angebot</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Admit</masterLabel>
        <translation>Zulassen</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Declined Offer</masterLabel>
        <translation>Abgelehntes Angebot</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Deferred Offer</masterLabel>
        <translation>Zurückgestelltes Angebot</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Deny</masterLabel>
        <translation>Ablehnen</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>In Review</masterLabel>
        <translation>Wird geprüft</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Incomplete</masterLabel>
        <translation>Unvollständig</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Received</masterLabel>
        <translation>Empfangen</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Submitted</masterLabel>
        <translation>Eingereicht</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Waitlist</masterLabel>
        <translation>Warteliste</translation>
    </picklistValues>
</CustomFieldTranslation>
