<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>Geeft aan of deze triggerhandler in gebruik is.</help>
    <label><!-- Active --></label>
    <name>hed__Active__c</name>
</CustomFieldTranslation>
