<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>De naam van het object waarop de klasse moet handelen, bijvoorbeeld Account, Contactpersoon of Opportunity.</help>
    <label><!-- Object --></label>
    <name>hed__Object__c</name>
</CustomFieldTranslation>
