<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>選択すると、このトリガハンドラに更新が転送されなくなります。自動的に上書きされてはならない変更を加えた場合に、このオプションを選択します。</help>
    <label><!-- User Managed --></label>
    <name>hed__User_Managed__c</name>
</CustomFieldTranslation>
