<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>Das Datum, an dem dieser Programmplan in Kraft trat.</help>
    <label><!-- Start Date --></label>
    <name>hed__Start_Date__c</name>
</CustomFieldTranslation>
