<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>Pour les absences excusées, l&apos;heure de fin de l’absence.</help>
    <label><!-- End Time --></label>
    <name>hed__End_Time__c</name>
</CustomFieldTranslation>
