<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>Pour les absences excusées, l&apos;heure de début de l’absence.</help>
    <label><!-- Start Time --></label>
    <name>hed__Start_Time__c</name>
</CustomFieldTranslation>
