<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Location --></label>
    <name>Location__c</name>
    <picklistValues>
        <masterLabel>ASU Online</masterLabel>
        <translation><!-- ASU Online --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>In Person</masterLabel>
        <translation><!-- In Person --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>iCourse</masterLabel>
        <translation><!-- iCourse --></translation>
    </picklistValues>
</CustomFieldTranslation>
