<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Capacity --></label>
    <name>hed__Capacity__c</name>
</CustomFieldTranslation>
