<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>出願を作成した取引先責任者。たとえば、保護者、または特別な支援を必要とする人をサポートする個人。</help>
    <label><!-- Preparer --></label>
    <name>hed__Preparer__c</name>
    <relationshipLabel><!-- Applications (Preparer) --></relationshipLabel>
</CustomFieldTranslation>
