<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Enrollment Status --></label>
    <name>hed__Enrollment_Status__c</name>
    <picklistValues>
        <masterLabel>Full-time</masterLabel>
        <translation><!-- Full-time --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Half-time</masterLabel>
        <translation><!-- Half-time --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Less than half-time</masterLabel>
        <translation><!-- Less than half-time --></translation>
    </picklistValues>
</CustomFieldTranslation>
