<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>Tageszeit, zu der der Zeitblock endet.</help>
    <label><!-- End Time --></label>
    <name>hed__End_Time__c</name>
</CustomFieldTranslation>
