<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Section ID --></label>
    <name>hed__Section_ID__c</name>
</CustomFieldTranslation>
