<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>Geeft aan of een e-mailnotificatie met betrekking tot deze fout is verzonden.</help>
    <label><!-- Email Sent --></label>
    <name>hed__Email_Sent__c</name>
</CustomFieldTranslation>
