<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>El tipo de retraso o ausencia.</help>
    <label><!-- Attendance Type --></label>
    <name>hed__Attendance_Type__c</name>
    <picklistValues>
        <masterLabel>Class Absence</masterLabel>
        <translation>Ausencia de clase</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Class Tardy</masterLabel>
        <translation>Retraso de clase</translation>
    </picklistValues>
</CustomFieldTranslation>
