<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>Una descripción del motivo por el que el estudiante tuvo retraso o estuvo ausente.</help>
    <label><!-- Reason Description --></label>
    <name>hed__Reason_Description__c</name>
</CustomFieldTranslation>
