<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>Is this an emergency contact.</help>
    <label><!-- Emergency Contact --></label>
    <name>hed__Emergency_Contact__c</name>
</CustomFieldTranslation>
