<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>Konteksti, jossa tämän luokan tulisi suorittaa, esimerkiksi ennen tietueen lisäämistä, tietueen poistamisen jälkeen jne.</help>
    <label><!-- Trigger Action --></label>
    <name>hed__Trigger_Action__c</name>
    <picklistValues>
        <masterLabel>AfterDelete</masterLabel>
        <translation>AfterDelete</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>AfterInsert</masterLabel>
        <translation>AfterInsert</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>AfterUndelete</masterLabel>
        <translation>AfterUndelete</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>AfterUpdate</masterLabel>
        <translation>AfterUpdate</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>BeforeDelete</masterLabel>
        <translation>BeforeDelete</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>BeforeInsert</masterLabel>
        <translation>BeforeInsert</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>BeforeUpdate</masterLabel>
        <translation>BeforeUpdate</translation>
    </picklistValues>
</CustomFieldTranslation>
