<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- The status of the program plan. --></help>
    <label><!-- Status --></label>
    <name>hed__Status__c</name>
    <picklistValues>
        <masterLabel>Archived</masterLabel>
        <translation><!-- Archived --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Current</masterLabel>
        <translation><!-- Current --></translation>
    </picklistValues>
</CustomFieldTranslation>
