<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>Indique comment le centile dans la classe a été déterminé, par exemple en utilisant un décile exact, un quintile exact ou un quartile exact.</help>
    <label><!-- Class Rank Scale --></label>
    <name>hed__Class_Rank_Scale__c</name>
    <picklistValues>
        <masterLabel>Decile</masterLabel>
        <translation>Décile</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Exact</masterLabel>
        <translation>Exact</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>None</masterLabel>
        <translation>Aucune</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Quartile</masterLabel>
        <translation>Quartile</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Quintile</masterLabel>
        <translation>Quintile</translation>
    </picklistValues>
</CustomFieldTranslation>
